#jsXe build properties
#Wed Oct 22 15:42:37 EDT 2003
build.time=22/10/2003 15\:42
cvs.version=$Id\: build.properties,v 1.3 2003/10/22 19\:41\:20 ian_lewis Exp $
application.name=jsXe
major.version=0
build.version=9
minor.version=0
