# JSXE German properties file
# $Id: messages.ger,v 1.10 2005/06/14 13:56:57 trishah136 Exp $
#:mode=properties:
#:tabSize=4:indentSize=4:noTabs=true:
#:folding=explicit:collapseFolds=1:

#{{{ common properties

common.ok=OK
common.cancel=Abbrechen
common.close=Schließen
common.apply=Anwenden
common.more=Mehr
common.insert=Einfügen
common.add=Hinzufügen
common.remove=Entfernen
common.moveUp=Move Up
common.moveDown=Move Down

#}}}

#{{{ XML Terminology

#{{{ XML Node Types
xml.element=Element
xml.processing.instruction=Processing Instruction
xml.cdata=CDATA Abschnitt
xml.text=Text
xml.entity.reference=Entity Referenz
xml.declaration=Element Deklaration
xml.notation=Bezeichnung
xml.entity=Entity Deklaration
xml.comment=Kommentar
xml.attribute=Attribut
xml.doctype=Dokumenten Typ
#}}}

xml.attribute.value.short=Wert
xml.attribute.value=Attribut Wert
xml.document=XML Dokument
xml.namespace=Namespace
xml.namespace.prefix=Namespace Prefix
xml.namespace.prefix.short=Prefix
xml.namespace.decl=Namespace Deklaration
xml.doctypedef=Dokument Typ Definition
xml.schema=XML Schema
#}}}

#{{{ Global Options
Global.Options.Dialog.Title=Globale Optionen
Global.Options.Title=jsXe Globale Optionen
Global.Options.Max.Recent.Files=Letzte Dateien zu merken:
Global.Options.Max.Recent.Files.ToolTip=Dies ist die Anzahl zuletzt bearbeiteter Dateien, auf die von Datei >> Zuletzt bearbeitete Dateien
Document.Options.Title=XML Dokument Optionen
Document.Options.Encoding=Codierung:
Document.Options.Encoding.ToolTip=<HTML>Sie können 3 verschiedene Codierungstypen wählen:<BR><ul> <li><strong>US-ASCII:<strong>  </li><li><strong>ISO-8859_1:<strong></li>  <li><strong>UTF-8:<strong></li>   </ul>  <HTML>
Document.Options.Indent.Width=Zeileneinzug Breite:
Document.Options.Indent.Width.ToolTip=<HTML>Dieses Feature kann für Dateien im SourceView gesehen werden. <BR>Die Breite des Zeileneinzugs bestimmt wieviel Platz zwischen dem Text<BR> und der linken Seite des Screens gelassen wird.<\HTML>
Document.Options.Format.XML=Format XML Ausgabe
Document.Options.Format.XML.ToolTip=
Document.Options.Validate=Bestätigen ob DTD oder Schema verfügbar ist
Document.Options.Validate.ToolTip=
Document.Options.Soft.Tabs=Soft Tabs (mit Freizeichen nachgebildet)
Document.Options.Soft.Tabs.ToolTip=
#}}}

#{{{ Menu Items

File.Menu=Datei
View.Menu=Ansicht
Tools.Menu=Extras
Help.Menu=Hilfe

#{{{ File Menu Items
File.New=Neu
File.Open=Öffnen...
File.Recent=Zuletzt bearbeitete Dateien
File.Save=Speichern
File.SaveAs=Speichern unter...
File.Reload=Neu Laden
File.Recent=Zuletzt bearbeitete Dateien
File.Close=Schließen
File.CloseAll=Alle schließen
File.Exit=Exit
#}}}

Tools.Options=Optionen...
Tools.Plugin=Plugin Manager...
Plugin.Manager.Title=Plugin Manager
Help.About=Über jsXe...
#}}}

#{{{ Source View

SourceView.Cut=Ausschneiden
SourceView.Copy=Kopieren
SourceView.Paste=Einfügen
SourceView.Find=Suchen...
SourceView.FindNext=Nächsten suchen

#{{{ Source View Options
SourceView.Options.Title=Source View Optionen
SourceView.Syntax.Object=Knoten Typ
SourceView.Syntax.Style=Text Stil
SourceView.Syntax.ToolTip=Dieses Tool ermöglicht es, den Font für verschiedene Knoten zu setzen.
SourceView.ColorChooser.Title=Farbwähler
SourceView.Markup=Markup
SourceView.Invalid=Ungültig
#}}}

#{{{ Style Editor
SourceView.StyleEditor.Title=Stil Editor
SourceView.StyleEditor.Color=Textfarbe
SourceView.StyleEditor.Color.ToolTip=<HTML>Die Farbe dieses Knoten Typs kann hier geändert werden. <BR>Häckchen dieser Box entfernen setzten die Farbe zu schwarz zurück. <BR>Die rechteckige Box neben diesr Auswahl, kann<BR> benutzt werden um verschiedene Farben auszuwählen.</HTML>
SourceView.StyleEditor.Bold=Fett
SourceView.StyleEditor.Bold.ToolTip=schaltet Fettdruck an/aus
SourceView.StyleEditor.Italics=Kursiv
SourceView.StyleEditor.Italics.ToolTip=schaltet Kursivdruck an/aus

#}}}

#}}}

#{{{ TreeView
TreeView.Options.Title=Tree View Optionen
TreeView.Options.Show.Comments=Kommentar Knoten anzeigen
TreeView.Options.Show.Comments.ToolTip =Beim Deaktivieren werden sämtliche Kommentare in der momentan geöffneten XML Datei ausgeblendet.
TreeView.Options.Continuous.Layout=Durchgängiges Layout für split-panes
TreeView.Options.Continuous.Layout.ToolTip =<HTML>Dies beeinflusst das Aussehen des vertikalen Balkens in der Mitte des jsXE Screens.<BR>Ist dieses Auswahlkästchen nicht ausgewählt während der vertikale Balken vor und zurück über den Screen <BR>gezogen wird, bewegt er sich ohne Umstände.<BR>Ist dieses Auswahlkästchen nicht aktiviert während der vertikale Balken verschoben wird, verändert er sich in <BR>eine dicke schwarze Linie.</HTML>
TreeView.Options.Show.Attributes=Show element attributes in tree:
TreeView.Options.Show.Attributes.ToolTip =<HTML>Diese Option verlaubt es, die XML Datei auf verschiedene Arten anzuzeigen. <BR><ul><li><strong>Keine</strong> - blendet alle Attribut-Informationen der Datei aus. </li><li><strong>Nur ID</strong> - nur Attribut-Informationen, die zu einem XML Element mit ID gehören, werden angezeigt.</li><li><strong>Alle</strong> - alle Attribut-Informationen werden angezeigt.</li></ul><HTML>
TreeView.RenameNode=Knoten umbenennen
TreeView.RemoveNode=Knoten entfernen
TreeView.AddAttribute=Attribut hinzufügen
TreeView.RemoveAttribute=Attribut entfernen
TreeView.EditNode=Knoten bearbeiten
Edit.Node.Dialog.Title=Knoten bearbeitenn
#}}}


#{{{ Messages
DocumentBuffer.Reload.Message={0} Nicht gespeichert!\n Sie verlieren alle ungesicherten Veränderungen wenn sie neu laden!\n\nWeiter?
DocumentBuffer.Reload.Message.Title=Dokument Verändert
DocumentBuffer.SaveAs.Message=Die Datei {0} existiert bereits. Sind sie sicher, dass sie die Datei überschreiben wollen?
DocumentBuffer.SaveAs.Message.Title=Datei Vorhanden
DocumentBuffer.Close.Message={0} Nicht gespeichert! Jetzt speichern?
DocumentBuffer.Close.Message.Title=Ungesicherte Änderungen
#}}}

#{{{ Error Messages
No.Xerces.Error={0} nicht gefunden. jsXe benötigt Apache {0}.
No.Xerces.Error.Title={0} nicht gefunden.
#}}}

#{{{ Dirty Files Dialog
DirtyFilesDialog.Dialog.Title = Ungesicherte Änderungen
DirtyFilesDialog.Dialog.Message = Die folgenden Dateien haben ungesicherte Änderungen:
DirtyFilesDialog.Button.SelectAll.Title = Alle Auswählen
DirtyFilesDialog.Button.SelectAll.ToolTip = Alle Auswählen
DirtyFilesDialog.Button.SaveSelected.Title = Auswahl Speichern
DirtyFilesDialog.Button.SaveSelected.ToolTip = Auswahl Speichern
DirtyFilesDialog.Button.DiscardSelected.Title = Auswahl Verwerfen
DirtyFilesDialog.Button.DiscardSelected.ToolTip = Auswahl Verwerfen
#}}}
