<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Apr 26 13:35:24 EDT 2006 -->
<TITLE>
Class Hierarchy (jsXe 0.4 beta API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (jsXe 0.4 beta API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sourceforge/jsxe/package-tree.html">net.sourceforge.jsxe</A>, <A HREF="net/sourceforge/jsxe/action/package-tree.html">net.sourceforge.jsxe.action</A>, <A HREF="net/sourceforge/jsxe/dom/package-tree.html">net.sourceforge.jsxe.dom</A>, <A HREF="net/sourceforge/jsxe/dom/completion/package-tree.html">net.sourceforge.jsxe.dom.completion</A>, <A HREF="net/sourceforge/jsxe/gui/package-tree.html">net.sourceforge.jsxe.gui</A>, <A HREF="net/sourceforge/jsxe/options/package-tree.html">net.sourceforge.jsxe.options</A>, <A HREF="net/sourceforge/jsxe/util/package-tree.html">net.sourceforge.jsxe.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing"><B>AbstractAction</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/ActivityLogAction.html" title="class in net.sourceforge.jsxe.action"><B>ActivityLogAction</B></A><LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/FileCloseAction.html" title="class in net.sourceforge.jsxe.action"><B>FileCloseAction</B></A><LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/FileCloseAllAction.html" title="class in net.sourceforge.jsxe.action"><B>FileCloseAllAction</B></A><LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/FileExitAction.html" title="class in net.sourceforge.jsxe.action"><B>FileExitAction</B></A><LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/FileNewAction.html" title="class in net.sourceforge.jsxe.action"><B>FileNewAction</B></A><LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/FileOpenAction.html" title="class in net.sourceforge.jsxe.action"><B>FileOpenAction</B></A><LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/FileReloadAction.html" title="class in net.sourceforge.jsxe.action"><B>FileReloadAction</B></A><LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/FileSaveAction.html" title="class in net.sourceforge.jsxe.action"><B>FileSaveAction</B></A><LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/FileSaveAsAction.html" title="class in net.sourceforge.jsxe.action"><B>FileSaveAsAction</B></A><LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/jsxeAboutDialog.html" title="class in net.sourceforge.jsxe.gui"><B>jsxeAboutDialog</B></A><LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/OpenRecentFileAction.html" title="class in net.sourceforge.jsxe.action"><B>OpenRecentFileAction</B></A><LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/ToolsOptionsAction.html" title="class in net.sourceforge.jsxe.action"><B>ToolsOptionsAction</B></A><LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/ToolsPluginManagerAction.html" title="class in net.sourceforge.jsxe.action"><B>ToolsPluginManagerAction</B></A><LI TYPE="circle">class net.sourceforge.jsxe.action.<A HREF="net/sourceforge/jsxe/action/ValidationErrorsAction.html" title="class in net.sourceforge.jsxe.action"><B>ValidationErrorsAction</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/ActionPlugin.html" title="class in net.sourceforge.jsxe"><B>ActionPlugin</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/ActionPlugin.Broken.html" title="class in net.sourceforge.jsxe"><B>ActionPlugin.Broken</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/ViewPlugin.html" title="class in net.sourceforge.jsxe"><B>ViewPlugin</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/ActionSet.html" title="class in net.sourceforge.jsxe"><B>ActionSet</B></A><LI TYPE="circle">class net.sourceforge.jsxe.dom.<A HREF="net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom"><B>AdapterNode</B></A><LI TYPE="circle">class net.sourceforge.jsxe.util.<A HREF="net/sourceforge/jsxe/util/ArrayListEnumeration.html" title="class in net.sourceforge.jsxe.util"><B>ArrayListEnumeration</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A>, java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ListIterator.html" title="class or interface in java.util">ListIterator</A>)
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/BufferHistory.html" title="class in net.sourceforge.jsxe"><B>BufferHistory</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/BufferHistory.BufferHistoryEntry.html" title="class in net.sourceforge.jsxe"><B>BufferHistory.BufferHistoryEntry</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/CatalogManager.html" title="class in net.sourceforge.jsxe"><B>CatalogManager</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/CatalogManager.Entry.html" title="class in net.sourceforge.jsxe"><B>CatalogManager.Entry</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/JARClassLoader.html" title="class in net.sourceforge.jsxe"><B>JARClassLoader</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jsxe.dom.completion.<A HREF="net/sourceforge/jsxe/dom/completion/CompletionInfo.html" title="class in net.sourceforge.jsxe.dom.completion"><B>CompletionInfo</B></A><LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractButton.html" title="class or interface in javax.swing"><B>AbstractButton</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/ItemSelectable.html" title="class or interface in java.awt">ItemSelectable</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing"><B>JMenuItem</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/MenuElement.html" title="class or interface in javax.swing">MenuElement</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing"><B>JMenu</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/MenuElement.html" title="class or interface in javax.swing">MenuElement</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/EnhancedMenu.html" title="class in net.sourceforge.jsxe.gui"><B>EnhancedMenu</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JFileChooser.html" title="class or interface in javax.swing"><B>JFileChooser</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/jsxeFileDialog.html" title="class in net.sourceforge.jsxe.gui"><B>jsxeFileDialog</B></A></UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/OptionsPanel.html" title="class in net.sourceforge.jsxe.gui"><B>OptionsPanel</B></A> (implements net.sourceforge.jsxe.options.<A HREF="net/sourceforge/jsxe/options/OptionPane.html" title="interface in net.sourceforge.jsxe.options">OptionPane</A>)
</UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Dialog.html" title="class or interface in java.awt"><B>Dialog</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing"><B>JDialog</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/EnhancedDialog.html" title="class in net.sourceforge.jsxe.gui"><B>EnhancedDialog</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/ActivityLogDialog.html" title="class in net.sourceforge.jsxe.gui"><B>ActivityLogDialog</B></A><LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/DirtyFilesDialog.html" title="class in net.sourceforge.jsxe.gui"><B>DirtyFilesDialog</B></A><LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/ErrorListDialog.html" title="class in net.sourceforge.jsxe.gui"><B>ErrorListDialog</B></A><LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/OptionsDialog.html" title="class in net.sourceforge.jsxe.gui"><B>OptionsDialog</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event">TreeSelectionListener</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/GlobalOptionsDialog.html" title="class in net.sourceforge.jsxe.gui"><B>GlobalOptionsDialog</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/PluginManagerDialog.html" title="class in net.sourceforge.jsxe.gui"><B>PluginManagerDialog</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui"><B>TabbedView</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JWindow.html" title="class or interface in javax.swing"><B>JWindow</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/ProgressSplashScreenWindow.html" title="class in net.sourceforge.jsxe.gui"><B>ProgressSplashScreenWindow</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.jsxe.dom.<A HREF="net/sourceforge/jsxe/dom/DefaultDOMLocator.html" title="class in net.sourceforge.jsxe.dom"><B>DefaultDOMLocator</B></A><LI TYPE="circle">class net.sourceforge.jsxe.dom.<A HREF="net/sourceforge/jsxe/dom/DOMOutput.html" title="class in net.sourceforge.jsxe.dom"><B>DOMOutput</B></A> (implements org.w3c.dom.ls.LSOutput)
<LI TYPE="circle">class net.sourceforge.jsxe.dom.<A HREF="net/sourceforge/jsxe/dom/DOMSerializer.html" title="class in net.sourceforge.jsxe.dom"><B>DOMSerializer</B></A> (implements org.w3c.dom.ls.LSSerializer)
<LI TYPE="circle">class net.sourceforge.jsxe.dom.<A HREF="net/sourceforge/jsxe/dom/DOMSerializerConfiguration.html" title="class in net.sourceforge.jsxe.dom"><B>DOMSerializerConfiguration</B></A><LI TYPE="circle">class net.sourceforge.jsxe.dom.completion.<A HREF="net/sourceforge/jsxe/dom/completion/ElementDecl.html" title="class in net.sourceforge.jsxe.dom.completion"><B>ElementDecl</B></A><LI TYPE="circle">class net.sourceforge.jsxe.dom.completion.<A HREF="net/sourceforge/jsxe/dom/completion/ElementDecl.AttributeDecl.html" title="class in net.sourceforge.jsxe.dom.completion"><B>ElementDecl.AttributeDecl</B></A><LI TYPE="circle">class net.sourceforge.jsxe.dom.completion.<A HREF="net/sourceforge/jsxe/dom/completion/ElementDecl.Compare.html" title="class in net.sourceforge.jsxe.dom.completion"><B>ElementDecl.Compare</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class net.sourceforge.jsxe.dom.completion.<A HREF="net/sourceforge/jsxe/dom/completion/EntityDecl.html" title="class in net.sourceforge.jsxe.dom.completion"><B>EntityDecl</B></A><LI TYPE="circle">class net.sourceforge.jsxe.dom.completion.<A HREF="net/sourceforge/jsxe/dom/completion/EntityDecl.Compare.html" title="class in net.sourceforge.jsxe.dom.completion"><B>EntityDecl.Compare</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class javax.swing.filechooser.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/filechooser/FileFilter.html" title="class or interface in javax.swing.filechooser"><B>FileFilter</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/CustomFileFilter.html" title="class in net.sourceforge.jsxe"><B>CustomFileFilter</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jsxe.dom.completion.<A HREF="net/sourceforge/jsxe/dom/completion/IDDecl.html" title="class in net.sourceforge.jsxe.dom.completion"><B>IDDecl</B></A><LI TYPE="circle">class net.sourceforge.jsxe.dom.completion.<A HREF="net/sourceforge/jsxe/dom/completion/IDDecl.Compare.html" title="class in net.sourceforge.jsxe.dom.completion"><B>IDDecl.Compare</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/jsXe.html" title="class in net.sourceforge.jsxe"><B>jsXe</B></A><LI TYPE="circle">class net.sourceforge.jsxe.util.<A HREF="net/sourceforge/jsxe/util/Log.html" title="class in net.sourceforge.jsxe.util"><B>Log</B></A><LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/Messages.html" title="class in net.sourceforge.jsxe.gui"><B>Messages</B></A><LI TYPE="circle">class net.sourceforge.jsxe.util.<A HREF="net/sourceforge/jsxe/util/MiscUtilities.html" title="class in net.sourceforge.jsxe.util"><B>MiscUtilities</B></A><LI TYPE="circle">class net.sourceforge.jsxe.util.<A HREF="net/sourceforge/jsxe/util/MiscUtilities.MenuItemCompare.html" title="class in net.sourceforge.jsxe.util"><B>MiscUtilities.MenuItemCompare</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class net.sourceforge.jsxe.util.<A HREF="net/sourceforge/jsxe/util/MiscUtilities.StringCompare.html" title="class in net.sourceforge.jsxe.util"><B>MiscUtilities.StringCompare</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class net.sourceforge.jsxe.util.<A HREF="net/sourceforge/jsxe/util/MiscUtilities.StringICaseCompare.html" title="class in net.sourceforge.jsxe.util"><B>MiscUtilities.StringICaseCompare</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/OperatingSystem.html" title="class in net.sourceforge.jsxe"><B>OperatingSystem</B></A><LI TYPE="circle">class net.sourceforge.jsxe.options.<A HREF="net/sourceforge/jsxe/options/OptionGroup.html" title="class in net.sourceforge.jsxe.options"><B>OptionGroup</B></A><LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/OptionsDialog.OptionTreeModel.html" title="class in net.sourceforge.jsxe.gui"><B>OptionsDialog.OptionTreeModel</B></A> (implements javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree">TreeModel</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.dom.<A HREF="net/sourceforge/jsxe/dom/DOMSerializerException.html" title="class in net.sourceforge.jsxe.dom"><B>DOMSerializerException</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/PluginDependencyException.html" title="class in net.sourceforge.jsxe"><B>PluginDependencyException</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/PluginLoadException.html" title="class in net.sourceforge.jsxe"><B>PluginLoadException</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/UnrecognizedPluginException.html" title="class in net.sourceforge.jsxe"><B>UnrecognizedPluginException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.jsxe.dom.<A HREF="net/sourceforge/jsxe/dom/XMLDocument.html" title="class in net.sourceforge.jsxe.dom"><B>XMLDocument</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/DocumentBuffer.html" title="class in net.sourceforge.jsxe"><B>DocumentBuffer</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.jsxe.dom.<A HREF="net/sourceforge/jsxe/dom/AdapterNodeListener.html" title="interface in net.sourceforge.jsxe.dom"><B>AdapterNodeListener</B></A><LI TYPE="circle">interface net.sourceforge.jsxe.<A HREF="net/sourceforge/jsxe/DocumentBufferListener.html" title="interface in net.sourceforge.jsxe"><B>DocumentBufferListener</B></A><LI TYPE="circle">interface net.sourceforge.jsxe.gui.<A HREF="net/sourceforge/jsxe/gui/DocumentView.html" title="interface in net.sourceforge.jsxe.gui"><B>DocumentView</B></A><LI TYPE="circle">interface net.sourceforge.jsxe.options.<A HREF="net/sourceforge/jsxe/options/OptionPane.html" title="interface in net.sourceforge.jsxe.options"><B>OptionPane</B></A><LI TYPE="circle">interface net.sourceforge.jsxe.dom.<A HREF="net/sourceforge/jsxe/dom/XMLDocumentListener.html" title="interface in net.sourceforge.jsxe.dom"><B>XMLDocumentListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
