<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Apr 26 13:20:02 EDT 2006 -->
<TITLE>
Serialized Form (jsXe 0.4 beta API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (jsXe 0.4 beta API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.jsxe</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.jsxe.PluginDependencyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/PluginDependencyException.html" title="class in net.sourceforge.jsxe">net.sourceforge.jsxe.PluginDependencyException</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_pluginName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_pluginName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_requiredName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_requiredName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_versionRequired</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_versionRequired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_versionFound</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_versionFound</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.PluginLoadException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/PluginLoadException.html" title="class in net.sourceforge.jsxe">net.sourceforge.jsxe.PluginLoadException</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jsxe.UnrecognizedPluginException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/UnrecognizedPluginException.html" title="class in net.sourceforge.jsxe">net.sourceforge.jsxe.UnrecognizedPluginException</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.jsxe.action</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.jsxe.action.ActivityLogAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/ActivityLogAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.ActivityLogAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dialog</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/ActivityLogDialog.html" title="class in net.sourceforge.jsxe.gui">ActivityLogDialog</A> <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.action.FileCloseAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/FileCloseAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.FileCloseAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>m_view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.action.FileCloseAllAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/FileCloseAllAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.FileCloseAllAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>m_view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.action.FileExitAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/FileExitAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.FileExitAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.action.FileNewAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/FileNewAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.FileNewAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.action.FileOpenAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/FileOpenAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.FileOpenAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.action.FileReloadAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/FileReloadAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.FileReloadAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>m_view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.action.FileSaveAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/FileSaveAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.FileSaveAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.action.FileSaveAsAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/FileSaveAsAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.FileSaveAsAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.action.OpenRecentFileAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/OpenRecentFileAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.OpenRecentFileAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>m_view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_entry</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/BufferHistory.BufferHistoryEntry.html" title="class in net.sourceforge.jsxe">BufferHistory.BufferHistoryEntry</A> <B>m_entry</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.action.ToolsOptionsAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/ToolsOptionsAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.ToolsOptionsAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.action.ToolsPluginManagerAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/ToolsPluginManagerAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.ToolsPluginManagerAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.action.ValidationErrorsAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/action/ValidationErrorsAction.html" title="class in net.sourceforge.jsxe.action">net.sourceforge.jsxe.action.ValidationErrorsAction</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.jsxe.dom</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.jsxe.dom.DOMSerializerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/dom/DOMSerializerException.html" title="class in net.sourceforge.jsxe.dom">net.sourceforge.jsxe.dom.DOMSerializerException</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
error</H3>
<PRE>
DOMError <B>error</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>net.sourceforge.jsxe.gui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="net.sourceforge.jsxe.gui.ActivityLogDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/ActivityLogDialog.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.ActivityLogDialog</A> extends <A HREF="net/sourceforge/jsxe/gui/EnhancedDialog.html" title="class in net.sourceforge.jsxe.gui">EnhancedDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentsJList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A> <B>contentsJList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
close</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconJLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>iconJLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
activityLogJScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A> <B>activityLogJScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_geometryName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>m_geometryName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.gui.DirtyFilesDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/DirtyFilesDialog.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.DirtyFilesDialog</A> extends <A HREF="net/sourceforge/jsxe/gui/EnhancedDialog.html" title="class in net.sourceforge.jsxe.gui">EnhancedDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
newTabbedView</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A> <B>newTabbedView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dirtyFilesJList</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JList.html" title="class or interface in javax.swing">JList</A> <B>dirtyFilesJList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dirtyFilesJListModel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/DefaultListModel.html" title="class or interface in javax.swing">DefaultListModel</A> <B>dirtyFilesJListModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newDirtyBuffers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>newDirtyBuffers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dirtyFiles</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>dirtyFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bottomJPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>bottomJPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelJButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>cancelJButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
centerJPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>centerJPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
discardSelectedJButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>discardSelectedJButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A> <B>jScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
saveSelectedJButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>saveSelectedJButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectAllJButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>selectAllJButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topJLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>topJLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topJPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>topJPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelFlag</H3>
<PRE>
boolean <B>cancelFlag</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.gui.EnhancedDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/EnhancedDialog.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.EnhancedDialog</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
keyHandler</H3>
<PRE>
EnhancedDialog.KeyHandler <B>keyHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.gui.EnhancedMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/EnhancedMenu.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.EnhancedMenu</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_wrapCount</H3>
<PRE>
int <B>m_wrapCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_addToMenus</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Stack.html" title="class or interface in java.util">Stack</A> <B>m_addToMenus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_menuHash</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>m_menuHash</B></PRE>
<DL>
<DD>An item to menu that contains it mapping.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.gui.ErrorListDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/ErrorListDialog.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.ErrorListDialog</A> extends <A HREF="net/sourceforge/jsxe/gui/EnhancedDialog.html" title="class in net.sourceforge.jsxe.gui">EnhancedDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ok</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>ok</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pluginMgr</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>pluginMgr</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.gui.GlobalOptionsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/GlobalOptionsDialog.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.GlobalOptionsDialog</A> extends <A HREF="net/sourceforge/jsxe/gui/OptionsDialog.html" title="class in net.sourceforge.jsxe.gui">OptionsDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_buffer</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/DocumentBuffer.html" title="class in net.sourceforge.jsxe">DocumentBuffer</A> <B>m_buffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_defaultGroup</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/options/OptionGroup.html" title="class in net.sourceforge.jsxe.options">OptionGroup</A> <B>m_defaultGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.gui.jsxeAboutDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/jsxeAboutDialog.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.jsxeAboutDialog</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing">AbstractAction</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
view</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html" title="class or interface in java.awt">Component</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.gui.jsxeFileDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/jsxeFileDialog.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.jsxeFileDialog</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JFileChooser.html" title="class or interface in javax.swing">JFileChooser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jsxe.gui.OptionsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/OptionsDialog.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.OptionsDialog</A> extends <A HREF="net/sourceforge/jsxe/gui/EnhancedDialog.html" title="class in net.sourceforge.jsxe.gui">EnhancedDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
splitter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JSplitPane.html" title="class or interface in javax.swing">JSplitPane</A> <B>splitter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paneTree</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTree.html" title="class or interface in javax.swing">JTree</A> <B>paneTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cardPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>cardPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>currentLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ok</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>ok</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
apply</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>apply</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>currentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
firstPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>firstPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.gui.OptionsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/OptionsPanel.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.OptionsPanel</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="net.sourceforge.jsxe.gui.PluginManagerDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/PluginManagerDialog.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.PluginManagerDialog</A> extends <A HREF="net/sourceforge/jsxe/gui/EnhancedDialog.html" title="class in net.sourceforge.jsxe.gui">EnhancedDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_ok</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>m_ok</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_cancel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>m_cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_pluginNames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>m_pluginNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.gui.ProgressSplashScreenWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/ProgressSplashScreenWindow.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.ProgressSplashScreenWindow</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JWindow.html" title="class or interface in javax.swing">JWindow</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
progressBar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JProgressBar.html" title="class or interface in javax.swing">JProgressBar</A> <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
outputScroll</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A> <B>outputScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>imageLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="net.sourceforge.jsxe.gui.TabbedView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">net.sourceforge.jsxe.gui.TabbedView</A> extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
m_fileMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A> <B>m_fileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_viewMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A> <B>m_viewMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_toolsMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A> <B>m_toolsMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_helpMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A> <B>m_helpMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_recentFilesMenu</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/gui/EnhancedMenu.html" title="class in net.sourceforge.jsxe.gui">EnhancedMenu</A> <B>m_recentFilesMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_documentViews</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>m_documentViews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tabbedPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JTabbedPane.html" title="class or interface in javax.swing">JTabbedPane</A> <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
m_docBufListener</H3>
<PRE>
<A HREF="net/sourceforge/jsxe/DocumentBufferListener.html" title="interface in net.sourceforge.jsxe">DocumentBufferListener</A> <B>m_docBufListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
