#jsXe build properties
#Wed Oct 22 15:44:17 EDT 2003
build.time=22/10/2003 15\:44
cvs.version=$Id\: build.properties,v 1.6 2003/10/22 19\:44\:23 ian_lewis Exp $
application.name=jsXe
major.version=0
build.version=11
minor.version=0
