<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Apr 26 13:20:01 EDT 2006 -->
<TITLE>
AdapterNode (jsXe 0.4 beta API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jsxe.dom.AdapterNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdapterNode (jsXe 0.4 beta API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/DefaultDOMLocator.html" title="class in net.sourceforge.jsxe.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdapterNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jsxe.dom</FONT>
<BR>
Class AdapterNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.jsxe.dom.AdapterNode</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AdapterNode</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>The AdapterNode class is meant to provide extensions to the W3C Node
 interface by wrapping around existing nodes created after a document is
 parsed. It provides some extra event functionality and some methods for
 editing nodes in a DOM tree.</p>
 <p>Because AdapterNodes are part of an XMLDocument they must be created
 by their owning XMLDocument object via the newAdapterNode methods</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AdapterNode.java,v 1.64 2006/02/16 23:14:42 ian_lewis Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ian Lewis (<a href="mailto:IanLewis@member.fsf.org">IanLewis@member.fsf.org</a>), Bilel Remmache (<a href="mailto:rbilel@users.sourceforge.net">rbilel@users.sourceforge.net</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html" title="class in net.sourceforge.jsxe.dom"><CODE>XMLDocument</CODE></A>, 
<CODE>XMLDocument#addAdapterNode(AdapterNode, String, String, short)</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#COMMENT_NODE">COMMENT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#DOCUMENT_NODE">DOCUMENT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#ELEMENT_NODE">ELEMENT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#ENTITY_NODE">ENTITY_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#NOTATION_NODE">NOTATION_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#TEXT_NODE">TEXT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#addAdapterNode(net.sourceforge.jsxe.dom.AdapterNode)">addAdapterNode</A></B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an already existing AdapterNode to this node as a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#addAdapterNode(java.lang.String, java.lang.String, short, int)">addAdapterNode</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
               short&nbsp;type,
               int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new child to this node given the node name, value, and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#addAdapterNodeAt(net.sourceforge.jsxe.dom.AdapterNode, int)">addAdapterNodeAt</A></B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;node,
                 int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an already existing AdapterNode to this node at a specified
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#addAdapterNodeListener(net.sourceforge.jsxe.dom.AdapterNodeListener)">addAdapterNodeListener</A></B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNodeListener.html" title="interface in net.sourceforge.jsxe.dom">AdapterNodeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an AdapterNodeListener to be notified when this node changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#child(int)">child</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the child node at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#childCount()">childCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of children that this node has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#copy(boolean)">copy</A></B>(boolean&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies this node into a new AdapterNode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this AdapterNode with another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#fireStructureChanged()">fireStructureChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getAllowedElements()">getAllowedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a sorted list of all the elements (ElementDecl objects) allowed as
 children of this node as defined in the DTD or Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an attribute associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getAttributeAt(int)">getAttributeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an attribute at the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getAttributeNameAt(int)">getAttributeNameAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the qualified name of an attribute at the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.NamedNodeMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attributes associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/completion/ElementDecl.html" title="class in net.sourceforge.jsxe.dom.completion">ElementDecl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getElementDecl()">getElementDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Element declaration that defines this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getLocalName()">getLocalName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the full qualified name for this node including the local name
 and namespace prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getNodeType()">getNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the node specified in the W3C Node interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getNodeValue()">getNodeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value if this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getNSPrefix()">getNSPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the namespace prefix for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html" title="class in net.sourceforge.jsxe.dom">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getOwnerDocument()">getOwnerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the XMLDocument that owns this AdapterNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getParentNode()">getParentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent AdapterNode object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property for the key given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property for the key given or returns the default value
 if there is no property for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#index(net.sourceforge.jsxe.dom.AdapterNode)">index</A></B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the given AdapterNode if it is a child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#remove(net.sourceforge.jsxe.dom.AdapterNode)">remove</A></B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a child from this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#removeAdapterNodeListener(net.sourceforge.jsxe.dom.AdapterNodeListener)">removeAdapterNodeListener</A></B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNodeListener.html" title="interface in net.sourceforge.jsxe.dom">AdapterNodeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from this node if it exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#removeAttributeAt(int)">removeAttributeAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an attribute at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#serializeToString()">serializeToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes this Node to a string based on the last owning
 XMLDocument's properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#setLocalName(java.lang.String)">setLocalName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local name of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#setNodeName(java.lang.String)">setNodeName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qualifiedName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the full qualified name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#setNodeValue(java.lang.String)">setNodeValue</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#setNSPrefix(java.lang.String)">setNSPrefix</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the namespace prefix for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property of the AdapterNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ATTRIBUTE_NODE"><!-- --></A><H3>
ATTRIBUTE_NODE</H3>
<PRE>
public static final short <B>ATTRIBUTE_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.AdapterNode.ATTRIBUTE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDATA_SECTION_NODE"><!-- --></A><H3>
CDATA_SECTION_NODE</H3>
<PRE>
public static final short <B>CDATA_SECTION_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.AdapterNode.CDATA_SECTION_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_NODE"><!-- --></A><H3>
COMMENT_NODE</H3>
<PRE>
public static final short <B>COMMENT_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.AdapterNode.COMMENT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_FRAGMENT_NODE"><!-- --></A><H3>
DOCUMENT_FRAGMENT_NODE</H3>
<PRE>
public static final short <B>DOCUMENT_FRAGMENT_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.AdapterNode.DOCUMENT_FRAGMENT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_NODE"><!-- --></A><H3>
DOCUMENT_NODE</H3>
<PRE>
public static final short <B>DOCUMENT_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.AdapterNode.DOCUMENT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT_TYPE_NODE"><!-- --></A><H3>
DOCUMENT_TYPE_NODE</H3>
<PRE>
public static final short <B>DOCUMENT_TYPE_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.AdapterNode.DOCUMENT_TYPE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_NODE"><!-- --></A><H3>
ELEMENT_NODE</H3>
<PRE>
public static final short <B>ELEMENT_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.AdapterNode.ELEMENT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITY_NODE"><!-- --></A><H3>
ENTITY_NODE</H3>
<PRE>
public static final short <B>ENTITY_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.AdapterNode.ENTITY_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITY_REFERENCE_NODE"><!-- --></A><H3>
ENTITY_REFERENCE_NODE</H3>
<PRE>
public static final short <B>ENTITY_REFERENCE_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.AdapterNode.ENTITY_REFERENCE_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTATION_NODE"><!-- --></A><H3>
NOTATION_NODE</H3>
<PRE>
public static final short <B>NOTATION_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.AdapterNode.NOTATION_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSING_INSTRUCTION_NODE"><!-- --></A><H3>
PROCESSING_INSTRUCTION_NODE</H3>
<PRE>
public static final short <B>PROCESSING_INSTRUCTION_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.AdapterNode.PROCESSING_INSTRUCTION_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_NODE"><!-- --></A><H3>
TEXT_NODE</H3>
<PRE>
public static final short <B>TEXT_NODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.AdapterNode.TEXT_NODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOwnerDocument()"><!-- --></A><H3>
getOwnerDocument</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html" title="class in net.sourceforge.jsxe.dom">XMLDocument</A> <B>getOwnerDocument</B>()</PRE>
<DL>
<DD>Gets the XMLDocument that owns this AdapterNode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The owning XMLDocument</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Gets a property for the key given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to the properties list
<DT><B>Returns:</B><DD>the value of the property for the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Gets a property for the key given or returns the default value
 if there is no property for the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to the properties list<DD><CODE>defaultValue</CODE> - the default value for the property requested
<DT><B>Returns:</B><DD>the value of the property for the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a property of the AdapterNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to the property<DD><CODE>value</CODE> - the value of the property
<DT><B>Returns:</B><DD>the old value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="index(net.sourceforge.jsxe.dom.AdapterNode)"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;child)</PRE>
<DL>
<DD><p>Returns the index of the given AdapterNode if it is a child.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child node of this node
<DT><B>Returns:</B><DD>the index where the child is located. -1 if the AdapterNode is
         not a child</DL>
</DD>
</DL>
<HR>

<A NAME="copy(boolean)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A> <B>copy</B>(boolean&nbsp;deep)</PRE>
<DL>
<DD>Copies this node into a new AdapterNode. The copy will have no parent
 node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - if true then the subtree is copied as well.<DT><B>Since:</B></DT>
  <DD>jsXe 0.4 pre3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="child(int)"><!-- --></A><H3>
child</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A> <B>child</B>(int&nbsp;index)</PRE>
<DL>
<DD><p>Gets the child node at the given index.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the requested node
<DT><B>Returns:</B><DD>an AdapterNode representing the node at the given index,
         null if the index is out of bounds</DL>
</DD>
</DL>
<HR>

<A NAME="childCount()"><!-- --></A><H3>
childCount</H3>
<PRE>
public int <B>childCount</B>()</PRE>
<DL>
<DD><p>Gets the number of children that this node has.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of children of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getNSPrefix()"><!-- --></A><H3>
getNSPrefix</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNSPrefix</B>()</PRE>
<DL>
<DD>Gets the namespace prefix for this node. If this node is not a member
 of a namespace then this method returns null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace prefix for this node. null if no namespace</DL>
</DD>
</DL>
<HR>

<A NAME="setNSPrefix(java.lang.String)"><!-- --></A><H3>
setNSPrefix</H3>
<PRE>
public void <B>setNSPrefix</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix)
                 throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Sets the namespace prefix for this node. To remove this node from a
 namespace this method should be passed null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The new prefix for this node
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - if this namespace prefix is not valid.
 INVALID_CHARACTER_ERR: Raised if the specified prefix contains an illegal character, per the XML 1.0 specification .
 NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.
 NAMESPACE_ERR: Raised if the specified prefix is malformed per the Namespaces in XML specification, if the namespaceURI of this node is null, if the specified prefix is "xml" and the namespaceURI of this node is different from "http://www.w3.org/XML/1998/namespace", if this node is an attribute and the specified prefix is "xmlns" and the namespaceURI of this node is different from " http://www.w3.org/2000/xmlns/", or if this node is an attribute and the qualifiedName of this node is "xmlns" .</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNodeName</B>()</PRE>
<DL>
<DD>Gets the full qualified name for this node including the local name
 and namespace prefix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the full qualified name of this node</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeName(java.lang.String)"><!-- --></A><H3>
setNodeName</H3>
<PRE>
public void <B>setNodeName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;qualifiedName)
                 throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Sets the full qualified name of this node. This method is namespace aware
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qualifiedName</CODE> - the new qualified name
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalName()"><!-- --></A><H3>
getLocalName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocalName</B>()</PRE>
<DL>
<DD><p>Gets the local name of this node.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local name of the node</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalName(java.lang.String)"><!-- --></A><H3>
setLocalName</H3>
<PRE>
public void <B>setLocalName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localName)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><p>Sets the local name of the node.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified name
                      contains an illegal character.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue()"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNodeValue</B>()</PRE>
<DL>
<DD><p>Gets the current value if this node.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value associated with this node</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValue(java.lang.String)"><!-- --></A><H3>
setNodeValue</H3>
<PRE>
public void <B>setNodeValue</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><p>Sets the value of the node.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the new value of the node
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is
                      readonly.
<DD><CODE>org.w3c.dom.DOMException</CODE> - DOMSTRING_SIZE_ERR: Raised when it would return
                      more characters than fit in a DOMString variable on
                      the implementation platform.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeType()"><!-- --></A><H3>
getNodeType</H3>
<PRE>
public short <B>getNodeType</B>()</PRE>
<DL>
<DD><p>Gets the type of the node specified in the W3C Node interface.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the node type</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode()"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A> <B>getParentNode</B>()</PRE>
<DL>
<DD><p>Gets the parent AdapterNode object.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the AdapterNode that is the parent of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public org.w3c.dom.NamedNodeMap <B>getAttributes</B>()</PRE>
<DL>
<DD><p>Gets the attributes associated with this node.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of the attributes associated with this node.
         <code>null</code> if this is not an element node</DL>
</DD>
</DL>
<HR>

<A NAME="addAdapterNode(java.lang.String, java.lang.String, short, int)"><!-- --></A><H3>
addAdapterNode</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A> <B>addAdapterNode</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                                  short&nbsp;type,
                                  int&nbsp;index)
                           throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><p>Adds a new child to this node given the node name, value, and type.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the new child node<DD><CODE>value</CODE> - the value of the new child node<DD><CODE>type</CODE> - the type of the new child node as specified by the W3C Node
             interface
<DT><B>Returns:</B><DD>the new child that was created
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified name
                      or value contains an illegal character.
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: Raised if the node type is not
                      supported.
<DD><CODE>org.w3c.dom.DOMException</CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a
                      type that does not allow children of the type of the
                      newChild node, or if the node to append is one of this
                      node's ancestors or this node itself.
<DD><CODE>org.w3c.dom.DOMException</CODE> - WRONG_DOCUMENT_ERR: Raised if newChild was created
                      from a different document than the one that created
                      this node.
<DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is
                      readonly or if the previous parent of the node being
                      inserted is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdapterNode(net.sourceforge.jsxe.dom.AdapterNode)"><!-- --></A><H3>
addAdapterNode</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A> <B>addAdapterNode</B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;node)
                           throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Adds an already existing AdapterNode to this node as a child. The node
 is added after all child nodes that this node contains.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to be added.
<DT><B>Returns:</B><DD>a reference to the node that was added.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - HIERARCHY_REQUEST_ERR: Raised if this node is of a
                      type that does not allow children of the type of the
                      newChild node, or if the node to append is one of this
                      node's ancestors or this node itself.
<DD><CODE>org.w3c.dom.DOMException</CODE> - WRONG_DOCUMENT_ERR: Raised if newChild was created
                      from a different document than the one that created
                      this node.
<DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is
                      readonly or if the previous parent of the node being
                      inserted is readonly.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdapterNodeAt(net.sourceforge.jsxe.dom.AdapterNode, int)"><!-- --></A><H3>
addAdapterNodeAt</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A> <B>addAdapterNodeAt</B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;node,
                                    int&nbsp;location)
                             throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Adds an already existing AdapterNode to this node at a specified
 location. The location is zero indexed so it can be any number greater
 than or equal to zero and less than or equal to the number of children
 contained currently. Using a location that is one index greater than
 the last child's index <code>(location == childCount())</code> then the
 node is added at the end.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to add to this parent node.<DD><CODE>location</CODE> - the location to add it at.
<DT><B>Returns:</B><DD>the node added.
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - if the addition of the node is not allowed or the
                      location is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(net.sourceforge.jsxe.dom.AdapterNode)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;child)
            throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><p>Removes a child from this node.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child node to remove from this node
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is
                      readonly.
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_FOUND_ERR: Raised if oldChild is not
                      a child of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                  throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><p>Sets an attribute of this node. If the specified attribute does not
 exist it is created.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the qualified name of the attribute<DD><CODE>value</CODE> - the new value of the attribute
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: if this is not an element node
<DD><CODE>org.w3c.dom.DOMException</CODE> - INVALID_CHARACTER_ERR: Raised if the specified
                      qualified name contains an illegal character, per
                      the XML 1.0 specification
<DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is
                      readonly</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                    throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><p>Gets the value of an attribute associated with this node.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the qualified name of the attribute
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: if this is not an element node</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttributeAt(int)"><!-- --></A><H3>
removeAttributeAt</H3>
<PRE>
public void <B>removeAttributeAt</B>(int&nbsp;index)
                       throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><p>Removes an attribute at the given index.</p>
 <p><b>Note:</b> Attributes are sorted alphabetically.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the node to remove
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: if this is not an element node
<DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is
                      readonly</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public void <B>removeAttribute</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attr)
                     throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><p>Removes an attribute by name.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attr</CODE> - the qualified name of the attribute to remove
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: if this is not an element node
<DD><CODE>org.w3c.dom.DOMException</CODE> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is
                      readonly</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNameAt(int)"><!-- --></A><H3>
getAttributeNameAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttributeNameAt</B>(int&nbsp;index)
                          throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><p>Gets the qualified name of an attribute at the given index</p>
 <p><b>Note:</b> Attributes are sorted alphabetically.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the attribute to get
<DT><B>Returns:</B><DD>the qualified name of the attribute at the index
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: if this is not an element node</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeAt(int)"><!-- --></A><H3>
getAttributeAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttributeAt</B>(int&nbsp;index)
                      throws org.w3c.dom.DOMException</PRE>
<DL>
<DD><p>Gets the value of an attribute at the given index</p>
 <p><b>Note:</b> Attributes are sorted alphabetically.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the attribute to get
<DT><B>Returns:</B><DD>the value of the attribute at the index
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - NOT_SUPPORTED_ERR: if this is not an element node</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedElements()"><!-- --></A><H3>
getAllowedElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAllowedElements</B>()</PRE>
<DL>
<DD>Gets a sorted list of all the elements (ElementDecl objects) allowed as
 children of this node as defined in the DTD or Schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of ElementDecl objects.<DT><B>Since:</B></DT>
  <DD>jsXe 0.4 pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementDecl()"><!-- --></A><H3>
getElementDecl</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/completion/ElementDecl.html" title="class in net.sourceforge.jsxe.dom.completion">ElementDecl</A> <B>getElementDecl</B>()</PRE>
<DL>
<DD>Gets the Element declaration that defines this element
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;node)</PRE>
<DL>
<DD><p>Compares this AdapterNode with another.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the AdapterNode to compare to
<DT><B>Returns:</B><DD>true if the underlying Node object for the two AdapterNodes is
         is the same.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdapterNodeListener(net.sourceforge.jsxe.dom.AdapterNodeListener)"><!-- --></A><H3>
addAdapterNodeListener</H3>
<PRE>
public void <B>addAdapterNodeListener</B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNodeListener.html" title="interface in net.sourceforge.jsxe.dom">AdapterNodeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Adds an AdapterNodeListener to be notified when this node changes</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeAdapterNodeListener(net.sourceforge.jsxe.dom.AdapterNodeListener)"><!-- --></A><H3>
removeAdapterNodeListener</H3>
<PRE>
public void <B>removeAdapterNodeListener</B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNodeListener.html" title="interface in net.sourceforge.jsxe.dom">AdapterNodeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Removes a listener from this node if it exists</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="serializeToString()"><!-- --></A><H3>
serializeToString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>serializeToString</B>()</PRE>
<DL>
<DD>Serializes this Node to a string based on the last owning
 XMLDocument's properties.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireStructureChanged()"><!-- --></A><H3>
fireStructureChanged</H3>
<PRE>
public void <B>fireStructureChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/DefaultDOMLocator.html" title="class in net.sourceforge.jsxe.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdapterNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
