<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Apr 26 13:20:01 EDT 2006 -->
<TITLE>
net.sourceforge.jsxe.dom (jsXe 0.4 beta API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jsxe.dom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sourceforge/jsxe/dom/package-summary.html" target="classFrame">net.sourceforge.jsxe.dom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdapterNodeListener.html" title="interface in net.sourceforge.jsxe.dom" target="classFrame"><I>AdapterNodeListener</I></A>
<BR>
<A HREF="XMLDocumentListener.html" title="interface in net.sourceforge.jsxe.dom" target="classFrame"><I>XMLDocumentListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdapterNode.html" title="class in net.sourceforge.jsxe.dom" target="classFrame">AdapterNode</A>
<BR>
<A HREF="DefaultDOMLocator.html" title="class in net.sourceforge.jsxe.dom" target="classFrame">DefaultDOMLocator</A>
<BR>
<A HREF="DOMOutput.html" title="class in net.sourceforge.jsxe.dom" target="classFrame">DOMOutput</A>
<BR>
<A HREF="DOMSerializer.html" title="class in net.sourceforge.jsxe.dom" target="classFrame">DOMSerializer</A>
<BR>
<A HREF="DOMSerializerConfiguration.html" title="class in net.sourceforge.jsxe.dom" target="classFrame">DOMSerializerConfiguration</A>
<BR>
<A HREF="XMLDocument.html" title="class in net.sourceforge.jsxe.dom" target="classFrame">XMLDocument</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMSerializerException.html" title="class in net.sourceforge.jsxe.dom" target="classFrame">DOMSerializerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
