<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Apr 26 13:20:01 EDT 2006 -->
<TITLE>
XMLDocument (jsXe 0.4 beta API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jsxe.dom.XMLDocument class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLDocument (jsXe 0.4 beta API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/DOMSerializerConfiguration.html" title="class in net.sourceforge.jsxe.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jsxe.dom</FONT>
<BR>
Class XMLDocument</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.jsxe.dom.XMLDocument</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sourceforge/jsxe/DocumentBuffer.html" title="class in net.sourceforge.jsxe">DocumentBuffer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLDocument</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
The XMLDocument class represents an XML document as a  tree structure
 that has nodes, implemented as AdapterNodes, as well as text. Methods are
 provided to allow user objects to interact with the XML document as text
 or as a tree structure seamlessly.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: XMLDocument.java,v 1.101 2006/04/18 21:45:20 ian_lewis Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ian Lewis (<a href="mailto:IanLewis@member.fsf.org">IanLewis@member.fsf.org</a>)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom"><CODE>AdapterNode</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the encoding of this XML document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#FORMAT_XML">FORMAT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the boolean property specifying that the XML text
 should be formatted to look pleasing to the eye.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#INDENT">INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the property defining the size of a tab when the
 document is displayed as text or otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#IS_USING_SOFT_TABS">IS_USING_SOFT_TABS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the property defining whether to serialize
 using soft tabs (tabs replaced by the number of spaces specified in the
 INDENT property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#IS_VALIDATING">IS_VALIDATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the property defining whether to validate the
 document with a DTD or Schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the property defining what line separator
 to use when serializing a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#WS_IN_ELEMENT_CONTENT">WS_IN_ELEMENT_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the boolean property specifying if whitespace
 is allowed in element content.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#XMLDocument(java.net.URI, java.io.InputStream)">XMLDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XMLDocument for a document that can be read by the given
 Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#XMLDocument(java.net.URI, java.io.InputStream, org.xml.sax.EntityResolver)">XMLDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;reader,
            org.xml.sax.EntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XMLDocument for a document that can be read by the given
 Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#XMLDocument(java.net.URI, java.io.InputStream, org.xml.sax.EntityResolver, java.util.Properties)">XMLDocument</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;reader,
            org.xml.sax.EntityResolver&nbsp;resolver,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XMLDocument for a document that can be read by the given
 Reader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#addXMLDocumentListener(net.sourceforge.jsxe.dom.XMLDocumentListener)">addXMLDocumentListener</A></B>(<A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocumentListener.html" title="interface in net.sourceforge.jsxe.dom">XMLDocumentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a change listener with the XMLDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#checkWellFormedness()">checkWellFormedness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the wellformedness of the document and throws appropriate
 exceptions based on the errors encountered during parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#entityDeclared(java.lang.String)">entityDeclared</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the entity was declared by the DTD/Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#fireStructureChanged(net.sourceforge.jsxe.dom.AdapterNode)">fireStructureChanged</A></B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the structure of the document has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getAdapterNode()">getAdapterNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AdapterNode object for the root of the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getAllowedEntities()">getAllowedEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entities defined for this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getCompletionInfoMappings()">getCompletionInfoMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the namespace uri to CompletionInfo Mappings for this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getDocType()">getDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document type node for this XMLDocument or null if there is
 none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getDocumentCopy()">getDocumentCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a copy of the underlying Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/completion/ElementDecl.html" title="class in net.sourceforge.jsxe.dom.completion">ElementDecl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getElementDecl(java.lang.String)">getElementDecl</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element declaration for a qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/completion/EntityDecl.html" title="class in net.sourceforge.jsxe.dom.completion">EntityDecl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getEntityDecl(java.lang.String)">getEntityDecl</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the entity declaration with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of non-fatal errors that were encountered
 when the document was parsed last.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total number of characters in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all properties associated with this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property for the key given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property for the key given or returns the default value
 if there is no property for the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getRootElementNode()">getRootElementNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns the root element node of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/Segment.html" title="class or interface in javax.swing.text">Segment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getSegment(int, int)">getSegment</A></B>(int&nbsp;start,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text at a specified location in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getText(int, int)">getText</A></B>(int&nbsp;start,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the text at a specified location in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI for the location of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#insertText(int, java.lang.String)">insertText</A></B>(int&nbsp;offset,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts text into the document at the specified location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the document is valid i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#isWellFormed()">isWellFormed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the document is well formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#newAdapterNode(net.sourceforge.jsxe.dom.AdapterNode, org.w3c.dom.Node)">newAdapterNode</A></B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;parent,
               org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method that creates a new AdapterNode object wrapping the Node
 object and AdapterNode object wrapping the Node's parent Node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#newAdapterNode(net.sourceforge.jsxe.dom.AdapterNode, java.lang.String, java.lang.String, short)">newAdapterNode</A></B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;parent,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
               short&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AdapterNode in this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#parseDocument()">parseDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the document with the current options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#parseWithoutUpdate()">parseWithoutUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the document without updating the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#removeText(int, int)">removeText</A></B>(int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes text at the specifed character offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#removeXMLDocumentListener(net.sourceforge.jsxe.dom.XMLDocumentListener)">removeXMLDocumentListener</A></B>(<A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocumentListener.html" title="interface in net.sourceforge.jsxe.dom">XMLDocumentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a change listener from this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#serialize(java.io.OutputStream)">serialize</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the XML document to the output stream specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#serializeNodeToString(net.sourceforge.jsxe.dom.AdapterNode)">serializeNodeToString</A></B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a child node to a string using the properties specified in
 this XMLDocument object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(org.xml.sax.EntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the EntityResolver object that is used when resolving external
 entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#setModel(java.io.InputStream)">setModel</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the XMLDocument given a Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property of the XMLDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocument.html#setURI(java.net.URI)">setURI</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the URI for the location of this document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ENCODING</B></PRE>
<DL>
<DD>The property key for the encoding of this XML document
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.XMLDocument.ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WS_IN_ELEMENT_CONTENT"><!-- --></A><H3>
WS_IN_ELEMENT_CONTENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>WS_IN_ELEMENT_CONTENT</B></PRE>
<DL>
<DD>The property key for the boolean property specifying if whitespace
 is allowed in element content.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.XMLDocument.WS_IN_ELEMENT_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_XML"><!-- --></A><H3>
FORMAT_XML</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>FORMAT_XML</B></PRE>
<DL>
<DD>The property key for the boolean property specifying that the XML text
 should be formatted to look pleasing to the eye.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.XMLDocument.FORMAT_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDENT"><!-- --></A><H3>
INDENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>INDENT</B></PRE>
<DL>
<DD>The property key for the property defining the size of a tab when the
 document is displayed as text or otherwise. Used when serializing the
 document using soft-tabs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.XMLDocument.INDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_USING_SOFT_TABS"><!-- --></A><H3>
IS_USING_SOFT_TABS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_USING_SOFT_TABS</B></PRE>
<DL>
<DD>The property key for the property defining whether to serialize
 using soft tabs (tabs replaced by the number of spaces specified in the
 INDENT property). Has a value of "true" if using soft tabs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.XMLDocument.IS_USING_SOFT_TABS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_VALIDATING"><!-- --></A><H3>
IS_VALIDATING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>IS_VALIDATING</B></PRE>
<DL>
<DD>The property key for the property defining whether to validate the
 document with a DTD or Schema
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.XMLDocument.IS_VALIDATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>LINE_SEPARATOR</B></PRE>
<DL>
<DD>The property key for the property defining what line separator
 to use when serializing a document. \n is always used for the internal
 text but this line separator is used when serializing using the
 serialize method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sourceforge.jsxe.dom.XMLDocument.LINE_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLDocument(java.net.URI, java.io.InputStream)"><!-- --></A><H3>
XMLDocument</H3>
<PRE>
public <B>XMLDocument</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;reader)
            throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new XMLDocument for a document that can be read by the given
 Reader.
<P>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri for the location of this document. Can be null.<DD><CODE>reader</CODE> - the Reader object to read the XML document from.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there was a problem reading the document</DL>
<HR>

<A NAME="XMLDocument(java.net.URI, java.io.InputStream, org.xml.sax.EntityResolver)"><!-- --></A><H3>
XMLDocument</H3>
<PRE>
public <B>XMLDocument</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                   org.xml.sax.EntityResolver&nbsp;resolver)
            throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new XMLDocument for a document that can be read by the given
 Reader.
<P>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the Reader object to read the XML document from.<DD><CODE>resolver</CODE> - the EntityResolver to use when resolving external
                 entities.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there was a problem reading the document</DL>
<HR>

<A NAME="XMLDocument(java.net.URI, java.io.InputStream, org.xml.sax.EntityResolver, java.util.Properties)"><!-- --></A><H3>
XMLDocument</H3>
<PRE>
public <B>XMLDocument</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;reader,
                   org.xml.sax.EntityResolver&nbsp;resolver,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;properties)
            throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates a new XMLDocument for a document that can be read by the given
 Reader.
<P>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the Reader object to read the XML document from.<DD><CODE>resolver</CODE> - the EntityResolver to use when resolving external
                 entities.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there was a problem reading the document</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkWellFormedness()"><!-- --></A><H3>
checkWellFormedness</H3>
<PRE>
public boolean <B>checkWellFormedness</B>()
                            throws org.xml.sax.SAXParseException,
                                   org.xml.sax.SAXException,
                                   javax.xml.parsers.ParserConfigurationException,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Checks the wellformedness of the document and throws appropriate
 exceptions based on the errors encountered during parsing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the document is well formed.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE> - if there was a SAX error when parsing.
<DD><CODE>org.xml.sax.SAXException</CODE> - if there was a problem with the SAX parser.
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE> - if the parser is not configured properly
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there was a problem reading the document</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>setProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Sets a property of the XMLDocument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to the property<DD><CODE>value</CODE> - the value of the property
<DT><B>Returns:</B><DD>the old value of the property</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentCopy()"><!-- --></A><H3>
getDocumentCopy</H3>
<PRE>
public org.w3c.dom.Document <B>getDocumentCopy</B>()</PRE>
<DL>
<DD>Gets a copy of the underlying Document object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of the underlying document object</DL>
</DD>
</DL>
<HR>

<A NAME="getDocType()"><!-- --></A><H3>
getDocType</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A> <B>getDocType</B>()</PRE>
<DL>
<DD>Returns the document type node for this XMLDocument or null if there is
 none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A> <B>getProperties</B>()</PRE>
<DL>
<DD>Gets all properties associated with this document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document's properties</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Gets a property for the key given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to the properties list
<DT><B>Returns:</B><DD>the value of the property for the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getProperty</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultValue)</PRE>
<DL>
<DD>Gets a property for the key given or returns the default value
 if there is no property for the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to the properties list<DD><CODE>defaultValue</CODE> - the default value for the property requested
<DT><B>Returns:</B><DD>the value of the property for the given key.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootElementNode()"><!-- --></A><H3>
getRootElementNode</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A> <B>getRootElementNode</B>()</PRE>
<DL>
<DD>A convenience method that returns the root element node of the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root element node.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterNode()"><!-- --></A><H3>
getAdapterNode</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A> <B>getAdapterNode</B>()</PRE>
<DL>
<DD>Returns the AdapterNode object for the root of the XML document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the root node as an AdapterNode</DL>
</DD>
</DL>
<HR>

<A NAME="newAdapterNode(net.sourceforge.jsxe.dom.AdapterNode, org.w3c.dom.Node)"><!-- --></A><H3>
newAdapterNode</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A> <B>newAdapterNode</B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;parent,
                                  org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Factory method that creates a new AdapterNode object wrapping the Node
 object and AdapterNode object wrapping the Node's parent Node object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the AdapterNode for the parent of the new node. Can be null.<DD><CODE>node</CODE> - the Node object that the new AdapterNode should wrap
<DT><B>Returns:</B><DD>the new AdapterNode object</DL>
</DD>
</DL>
<HR>

<A NAME="newAdapterNode(net.sourceforge.jsxe.dom.AdapterNode, java.lang.String, java.lang.String, short)"><!-- --></A><H3>
newAdapterNode</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A> <B>newAdapterNode</B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;parent,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                                  short&nbsp;type)</PRE>
<DL>
<DD>Creates a new AdapterNode in this document. This method is namespace aware.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent of the node to create. Can be null.<DD><CODE>name</CODE> - the qualified name of the new node<DD><CODE>value</CODE> - the value of the new node to create<DD><CODE>type</CODE> - the type of node to create. Uses the types defined in the Node class.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(int, int)"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>(int&nbsp;start,
                      int&nbsp;length)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Gets the text at a specified location in the document. This method
 method should be used sparingly as changes to the properties of this
 document or the tree structure could change the location of text
 within the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the starting index of the text to retrieve<DD><CODE>length</CODE> - the length of the text needed
<DT><B>Returns:</B><DD>the text requested
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSegment(int, int)"><!-- --></A><H3>
getSegment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/text/Segment.html" title="class or interface in javax.swing.text">Segment</A> <B>getSegment</B>(int&nbsp;start,
                          int&nbsp;length)
                   throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Gets the text at a specified location in the document. This method
 method should be used sparingly as changes to the properties of this
 document or the tree structure could change the location of text
 within the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - the starting index of the text to retrieve<DD><CODE>length</CODE> - the length of the text needed
<DT><B>Returns:</B><DD>the segment representing the text requested
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Gets the total number of characters in the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the document</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getErrors</B>()</PRE>
<DL>
<DD>Gets a list of non-fatal errors that were encountered
 when the document was parsed last. These are normally
 validation errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Exception objects.<DT><B>Since:</B></DT>
  <DD>jsXe 0.4 pre3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWellFormed()"><!-- --></A><H3>
isWellFormed</H3>
<PRE>
public boolean <B>isWellFormed</B>()
                     throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Indicates if the document is well formed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true of the document is well formed
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there was a problem checking the wellformedness</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns true if the document is valid i.e. The document structure
 is well-formed and conforms to a DTD/Schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the IS_VALIDATING property is true and the document is valid. false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there was a problem checking the validity of the document<DT><B>Since:</B></DT>
  <DD>jsXe 0.4 pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="entityDeclared(java.lang.String)"><!-- --></A><H3>
entityDeclared</H3>
<PRE>
public boolean <B>entityDeclared</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</PRE>
<DL>
<DD>Determines if the entity was declared by the DTD/Schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - the name of the entity
<DT><B>Returns:</B><DD>true if the entity was declared in this document<DT><B>Since:</B></DT>
  <DD>jsXe 0.4 pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementDecl(java.lang.String)"><!-- --></A><H3>
getElementDecl</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/completion/ElementDecl.html" title="class in net.sourceforge.jsxe.dom.completion">ElementDecl</A> <B>getElementDecl</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets an element declaration for a qualified name.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>jsXe 0.4 pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityDecl(java.lang.String)"><!-- --></A><H3>
getEntityDecl</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/jsxe/dom/completion/EntityDecl.html" title="class in net.sourceforge.jsxe.dom.completion">EntityDecl</A> <B>getEntityDecl</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Gets the entity declaration with the given name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowedEntities()"><!-- --></A><H3>
getAllowedEntities</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getAllowedEntities</B>()</PRE>
<DL>
<DD>Get the entities defined for this document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of EntityDecl objects</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.io.OutputStream)"><!-- --></A><H3>
serialize</H3>
<PRE>
public void <B>serialize</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DD>Writes the XML document to the output stream specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream to write the document to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if there was a problem writing the document
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE> - if the encoding specified in the
                                      properties is not supported.</DL>
</DD>
</DL>
<HR>

<A NAME="serializeNodeToString(net.sourceforge.jsxe.dom.AdapterNode)"><!-- --></A><H3>
serializeNodeToString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>serializeNodeToString</B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;node)</PRE>
<DL>
<DD>Serializes a child node to a string using the properties specified in
 this XMLDocument object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node to serialize
<DT><B>Returns:</B><DD>the serialized version of the node given</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(org.xml.sax.EntityResolver&nbsp;resolver)</PRE>
<DL>
<DD>Sets the EntityResolver object that is used when resolving external
 entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - the entity resolver</DL>
</DD>
</DL>
<HR>

<A NAME="setURI(java.net.URI)"><!-- --></A><H3>
setURI</H3>
<PRE>
public void <B>setURI</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;uri)</PRE>
<DL>
<DD>Sets the URI for the location of this document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri specifying the location of this document. Can be null.<DT><B>Since:</B></DT>
  <DD>jsXe 0.4 pre4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A> <B>getURI</B>()</PRE>
<DL>
<DD>Gets the URI for the location of this document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the uri specifying the location of this document. Can be null.<DT><B>Since:</B></DT>
  <DD>jsXe 0.4 pre4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertText(int, java.lang.String)"><!-- --></A><H3>
insertText</H3>
<PRE>
public void <B>insertText</B>(int&nbsp;offset,
                       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Inserts text into the document at the specified location
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the character offset where the text should be inserted<DD><CODE>text</CODE> - the text to insert
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the text could not be inserted</DL>
</DD>
</DL>
<HR>

<A NAME="removeText(int, int)"><!-- --></A><H3>
removeText</H3>
<PRE>
public void <B>removeText</B>(int&nbsp;offset,
                       int&nbsp;length)
                throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Removes text at the specifed character offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the character offset where the text is removed form<DD><CODE>length</CODE> - the length of the text segment to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the text could not be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(java.io.InputStream)"><!-- --></A><H3>
setModel</H3>
<PRE>
protected void <B>setModel</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;stream)
                 throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sets up the XMLDocument given a Reader. The existing content is
 thrown out and the document read in through the reader is
 used.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addXMLDocumentListener(net.sourceforge.jsxe.dom.XMLDocumentListener)"><!-- --></A><H3>
addXMLDocumentListener</H3>
<PRE>
public void <B>addXMLDocumentListener</B>(<A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocumentListener.html" title="interface in net.sourceforge.jsxe.dom">XMLDocumentListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Registers a change listener with the XMLDocument
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to register with this document</DL>
</DD>
</DL>
<HR>

<A NAME="removeXMLDocumentListener(net.sourceforge.jsxe.dom.XMLDocumentListener)"><!-- --></A><H3>
removeXMLDocumentListener</H3>
<PRE>
public void <B>removeXMLDocumentListener</B>(<A HREF="../../../../net/sourceforge/jsxe/dom/XMLDocumentListener.html" title="interface in net.sourceforge.jsxe.dom">XMLDocumentListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unregisters a change listener from this document
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to unregister</DL>
</DD>
</DL>
<HR>

<A NAME="fireStructureChanged(net.sourceforge.jsxe.dom.AdapterNode)"><!-- --></A><H3>
fireStructureChanged</H3>
<PRE>
protected void <B>fireStructureChanged</B>(<A HREF="../../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;location)</PRE>
<DL>
<DD>Called when the structure of the document has changed. This may be called
 in the event that specs that will alter how the document is serialized or
 parsed are changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of the change. null if unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionInfoMappings()"><!-- --></A><H3>
getCompletionInfoMappings</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>getCompletionInfoMappings</B>()</PRE>
<DL>
<DD>Gets the namespace uri to CompletionInfo Mappings for this document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDocument()"><!-- --></A><H3>
parseDocument</H3>
<PRE>
public void <B>parseDocument</B>()
                   throws org.xml.sax.SAXParseException,
                          org.xml.sax.SAXException,
                          javax.xml.parsers.ParserConfigurationException,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parses the document with the current options. After this is called
 m_adapterNode and m_parsedMode must be updated.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXParseException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>jsXe 0.4 pre1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseWithoutUpdate()"><!-- --></A><H3>
parseWithoutUpdate</H3>
<PRE>
public void <B>parseWithoutUpdate</B>()</PRE>
<DL>
<DD>Parses the document without updating the DOM. This method does, however,
 update completion info and parse errors.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/DOMSerializerConfiguration.html" title="class in net.sourceforge.jsxe.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
