<?xml version="1.0"?>

<!--
     This is a build.xml file for building jsXe.
-->

<project name="jsXe" default="dist" basedir=".">
  
  <target name="init">
    <tstamp/>
  </target>
  
  <path id="classpath">
    <pathelement location="."/>
    <pathelement location="lib/xml-apis.jar"/>
    <pathelement location="lib/xercesImpl.jar"/>
  </path>
  
  <target name="compile" depends="init">
    <javac srcdir="." deprecation="on" debug="true" includeJavaRuntime="yes">
      <classpath refid="classpath"/>
      <include name="net/sourceforge/jsxe/**/*.java"/>
    </javac>
  </target>
  
  <target name="dist" depends="compile">
    <jar jarfile="jsXe.jar" manifest="jsxe.manifest">
      <fileset dir=".">
        <include name="**/*.class"/>
        <include name="**/properties"/>
        <include name="**/*.props"/>
        <include name="net/sourceforge/jsxe/**/*.java"/>
      </fileset>
    </jar>
    
    <propertyfile file="net/sourceforge/jsxe/build.properties" comment="jsXe build properties">
      <entry key="application.name" value="jsXe"/>
      <entry key="build.time" type="date" value="now" pattern="dd/MM/yyyy HH:mm"/>
      <entry key="major.version" type="int" value="0"/>
      <entry key="minor.version" type="int" value="0"/>
      <entry key="build.version" type="int" default="0" operation="+"/>
      <entry key="cvs.version" value="$Id$"/>
    </propertyfile>
  </target>

  <target name="clean" description="clean up">
    <delete>
      <fileset dir="." includes="jsXe.jar"/>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
      <fileset dir="." includes="**/#*#" defaultexcludes="no"/>
      <fileset dir="." includes="**/*.rej"/>
      <fileset dir="." includes="**/*.orig"/>
      <fileset dir="." includes="**/.*.swp"/>
      <fileset dir="." includes="**/.#*"/>
      <fileset dir="." includes="**/.new*"/>
      <fileset dir="." includes="**/.directory"/>
    </delete>
  </target>

</project>
