<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Apr 26 13:20:01 EDT 2006 -->
<TITLE>
net.sourceforge.jsxe.gui Class Hierarchy (jsXe 0.4 beta API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.jsxe.gui Class Hierarchy (jsXe 0.4 beta API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/completion/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jsxe/options/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.jsxe.gui
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractAction.html" title="class or interface in javax.swing"><B>AbstractAction</B></A> (implements javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/jsxeAboutDialog.html" title="class in net.sourceforge.jsxe.gui"><B>jsxeAboutDialog</B></A></UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Component.html" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Container.html" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/AbstractButton.html" title="class or interface in javax.swing"><B>AbstractButton</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/ItemSelectable.html" title="class or interface in java.awt">ItemSelectable</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/SwingConstants.html" title="class or interface in javax.swing">SwingConstants</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing"><B>JMenuItem</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/MenuElement.html" title="class or interface in javax.swing">MenuElement</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing"><B>JMenu</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/MenuElement.html" title="class or interface in javax.swing">MenuElement</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/EnhancedMenu.html" title="class in net.sourceforge.jsxe.gui"><B>EnhancedMenu</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JFileChooser.html" title="class or interface in javax.swing"><B>JFileChooser</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/jsxeFileDialog.html" title="class in net.sourceforge.jsxe.gui"><B>jsxeFileDialog</B></A></UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/OptionsPanel.html" title="class in net.sourceforge.jsxe.gui"><B>OptionsPanel</B></A> (implements net.sourceforge.jsxe.options.<A HREF="../../../../net/sourceforge/jsxe/options/OptionPane.html" title="interface in net.sourceforge.jsxe.options">OptionPane</A>)
</UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Window.html" title="class or interface in java.awt"><B>Window</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Dialog.html" title="class or interface in java.awt"><B>Dialog</B></A><UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing"><B>JDialog</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/EnhancedDialog.html" title="class in net.sourceforge.jsxe.gui"><B>EnhancedDialog</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/ActivityLogDialog.html" title="class in net.sourceforge.jsxe.gui"><B>ActivityLogDialog</B></A><LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/DirtyFilesDialog.html" title="class in net.sourceforge.jsxe.gui"><B>DirtyFilesDialog</B></A><LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/ErrorListDialog.html" title="class in net.sourceforge.jsxe.gui"><B>ErrorListDialog</B></A><LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/OptionsDialog.html" title="class in net.sourceforge.jsxe.gui"><B>OptionsDialog</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>, javax.swing.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event">TreeSelectionListener</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/GlobalOptionsDialog.html" title="class in net.sourceforge.jsxe.gui"><B>GlobalOptionsDialog</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/PluginManagerDialog.html" title="class in net.sourceforge.jsxe.gui"><B>PluginManagerDialog</B></A> (implements java.awt.event.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event">ActionListener</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/Frame.html" title="class or interface in java.awt"><B>Frame</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/awt/MenuContainer.html" title="class or interface in java.awt">MenuContainer</A>)
<UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing"><B>JFrame</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/WindowConstants.html" title="class or interface in javax.swing">WindowConstants</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui"><B>TabbedView</B></A></UL>
</UL>
<LI TYPE="circle">class javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/JWindow.html" title="class or interface in javax.swing"><B>JWindow</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing">RootPaneContainer</A>)
<UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/ProgressSplashScreenWindow.html" title="class in net.sourceforge.jsxe.gui"><B>ProgressSplashScreenWindow</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/Messages.html" title="class in net.sourceforge.jsxe.gui"><B>Messages</B></A><LI TYPE="circle">class net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/OptionsDialog.OptionTreeModel.html" title="class in net.sourceforge.jsxe.gui"><B>OptionsDialog.OptionTreeModel</B></A> (implements javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree">TreeModel</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.jsxe.gui.<A HREF="../../../../net/sourceforge/jsxe/gui/DocumentView.html" title="interface in net.sourceforge.jsxe.gui"><B>DocumentView</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jsxe/dom/completion/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jsxe/options/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
