<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Apr 26 13:35:25 EDT 2006 -->
<TITLE>
net.sourceforge.jsxe.dom.completion (jsXe 0.4 beta API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jsxe.dom.completion package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sourceforge/jsxe/dom/completion/package-summary.html" target="classFrame">net.sourceforge.jsxe.dom.completion</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompletionInfo.html" title="class in net.sourceforge.jsxe.dom.completion" target="classFrame">CompletionInfo</A>
<BR>
<A HREF="ElementDecl.html" title="class in net.sourceforge.jsxe.dom.completion" target="classFrame">ElementDecl</A>
<BR>
<A HREF="ElementDecl.AttributeDecl.html" title="class in net.sourceforge.jsxe.dom.completion" target="classFrame">ElementDecl.AttributeDecl</A>
<BR>
<A HREF="ElementDecl.Compare.html" title="class in net.sourceforge.jsxe.dom.completion" target="classFrame">ElementDecl.Compare</A>
<BR>
<A HREF="EntityDecl.html" title="class in net.sourceforge.jsxe.dom.completion" target="classFrame">EntityDecl</A>
<BR>
<A HREF="EntityDecl.Compare.html" title="class in net.sourceforge.jsxe.dom.completion" target="classFrame">EntityDecl.Compare</A>
<BR>
<A HREF="IDDecl.html" title="class in net.sourceforge.jsxe.dom.completion" target="classFrame">IDDecl</A>
<BR>
<A HREF="IDDecl.Compare.html" title="class in net.sourceforge.jsxe.dom.completion" target="classFrame">IDDecl.Compare</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
