<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Apr 26 13:35:25 EDT 2006 -->
<TITLE>
DocumentBuffer (jsXe 0.4 beta API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jsxe.DocumentBuffer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DocumentBuffer (jsXe 0.4 beta API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/jsxe/CustomFileFilter.html" title="class in net.sourceforge.jsxe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jsxe/JARClassLoader.html" title="class in net.sourceforge.jsxe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jsxe</FONT>
<BR>
Class DocumentBuffer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html" title="class in net.sourceforge.jsxe.dom">net.sourceforge.jsxe.dom.XMLDocument</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.jsxe.DocumentBuffer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DocumentBuffer</B><DT>extends <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html" title="class in net.sourceforge.jsxe.dom">XMLDocument</A></DL>

<P>
The DocumentBuffer class implements application specific properties of an
 XML document.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DocumentBuffer.java,v 1.54 2006/04/08 16:30:48 ian_lewis Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Ian Lewis (<a href="mailto:IanLewis@member.fsf.org">IanLewis@member.fsf.org</a>)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#DIRTY">DIRTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.jsxe.dom.XMLDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.jsxe.dom.<A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html" title="class in net.sourceforge.jsxe.dom">XMLDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#ENCODING">ENCODING</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#FORMAT_XML">FORMAT_XML</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#INDENT">INDENT</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#IS_USING_SOFT_TABS">IS_USING_SOFT_TABS</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#IS_VALIDATING">IS_VALIDATING</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#LINE_SEPARATOR">LINE_SEPARATOR</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#WS_IN_ELEMENT_CONTENT">WS_IN_ELEMENT_CONTENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#addDocumentBufferListener(net.sourceforge.jsxe.DocumentBufferListener)">addDocumentBufferListener</A></B>(<A HREF="../../../net/sourceforge/jsxe/DocumentBufferListener.html" title="interface in net.sourceforge.jsxe">DocumentBufferListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to this document buffer that is notified when the
 buffer is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#close(net.sourceforge.jsxe.gui.TabbedView, boolean)">close</A></B>(<A HREF="../../../net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A>&nbsp;view,
      boolean&nbsp;confirmClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs closing tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#equalsOnDisk(net.sourceforge.jsxe.DocumentBuffer)">equalsOnDisk</A></B>(<A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html" title="class in net.sourceforge.jsxe">DocumentBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the DocumentBuffer given represents the same file on disk as
 the file used by this DocumentBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#equalsOnDisk(java.io.File)">equalsOnDisk</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the file given is the same file on disk as the file
 used by this DocumentBuffer are the same file on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#fireStructureChanged(net.sourceforge.jsxe.dom.AdapterNode)">fireStructureChanged</A></B>(<A HREF="../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the structure of the document has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the File for this DocumentBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jsxe/gui/OptionsPanel.html" title="class in net.sourceforge.jsxe.gui">OptionsPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#getOptionsPanel()">getOptionsPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pane for editing options for this DocumentBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#getStatus(int)">getStatus</A></B>(int&nbsp;statusType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a status for the DocumentBuffer, such as if it is dirty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#isUntitled()">isUntitled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this DocumentBuffer is untitled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#reload(net.sourceforge.jsxe.gui.TabbedView)">reload</A></B>(<A HREF="../../../net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the file for this DocumentBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#removeDocumentBufferListener(net.sourceforge.jsxe.DocumentBufferListener)">removeDocumentBufferListener</A></B>(<A HREF="../../../net/sourceforge/jsxe/DocumentBufferListener.html" title="interface in net.sourceforge.jsxe">DocumentBufferListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener from this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#save(net.sourceforge.jsxe.gui.TabbedView)">save</A></B>(<A HREF="../../../net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the document buffer to disk in the current file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#saveAs(net.sourceforge.jsxe.gui.TabbedView)">saveAs</A></B>(<A HREF="../../../net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a save dialog that the user uses to chose a file to save to
 and saves the document to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html#saveAs(net.sourceforge.jsxe.gui.TabbedView, java.io.File)">saveAs</A></B>(<A HREF="../../../net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A>&nbsp;view,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the document to the given file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.jsxe.dom.XMLDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.jsxe.dom.<A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html" title="class in net.sourceforge.jsxe.dom">XMLDocument</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#addXMLDocumentListener(net.sourceforge.jsxe.dom.XMLDocumentListener)">addXMLDocumentListener</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#checkWellFormedness()">checkWellFormedness</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#entityDeclared(java.lang.String)">entityDeclared</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getAdapterNode()">getAdapterNode</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getAllowedEntities()">getAllowedEntities</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getCompletionInfoMappings()">getCompletionInfoMappings</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getDocType()">getDocType</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getDocumentCopy()">getDocumentCopy</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getElementDecl(java.lang.String)">getElementDecl</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getEntityDecl(java.lang.String)">getEntityDecl</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getErrors()">getErrors</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getLength()">getLength</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getProperties()">getProperties</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getRootElementNode()">getRootElementNode</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getSegment(int, int)">getSegment</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getText(int, int)">getText</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#getURI()">getURI</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#insertText(int, java.lang.String)">insertText</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#isValid()">isValid</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#isWellFormed()">isWellFormed</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#newAdapterNode(net.sourceforge.jsxe.dom.AdapterNode, org.w3c.dom.Node)">newAdapterNode</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#newAdapterNode(net.sourceforge.jsxe.dom.AdapterNode, java.lang.String, java.lang.String, short)">newAdapterNode</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#parseDocument()">parseDocument</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#parseWithoutUpdate()">parseWithoutUpdate</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#removeText(int, int)">removeText</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#removeXMLDocumentListener(net.sourceforge.jsxe.dom.XMLDocumentListener)">removeXMLDocumentListener</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#serialize(java.io.OutputStream)">serialize</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#serializeNodeToString(net.sourceforge.jsxe.dom.AdapterNode)">serializeNodeToString</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#setModel(java.io.InputStream)">setModel</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#setProperty(java.lang.String, java.lang.String)">setProperty</A>, <A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#setURI(java.net.URI)">setURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DIRTY"><!-- --></A><H3>
DIRTY</H3>
<PRE>
public static final int <B>DIRTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.jsxe.DocumentBuffer.DIRTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close(net.sourceforge.jsxe.gui.TabbedView, boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public boolean <B>close</B>(<A HREF="../../../net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A>&nbsp;view,
                     boolean&nbsp;confirmClose)
              throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Performs closing tasks. If the document is dirty then the user is
 prompted if they want to save.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view that initiated the close<DD><CODE>confirmClose</CODE> - true if the user is to confirm save
<DT><B>Returns:</B><DD>true if the close is requested
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the user chooses to save and the file could not be saved</DL>
</DD>
</DL>
<HR>

<A NAME="addDocumentBufferListener(net.sourceforge.jsxe.DocumentBufferListener)"><!-- --></A><H3>
addDocumentBufferListener</H3>
<PRE>
public void <B>addDocumentBufferListener</B>(<A HREF="../../../net/sourceforge/jsxe/DocumentBufferListener.html" title="interface in net.sourceforge.jsxe">DocumentBufferListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener to this document buffer that is notified when the
 buffer is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener that is notified when the buffer is changed</DL>
</DD>
</DL>
<HR>

<A NAME="removeDocumentBufferListener(net.sourceforge.jsxe.DocumentBufferListener)"><!-- --></A><H3>
removeDocumentBufferListener</H3>
<PRE>
public void <B>removeDocumentBufferListener</B>(<A HREF="../../../net/sourceforge/jsxe/DocumentBufferListener.html" title="interface in net.sourceforge.jsxe">DocumentBufferListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener from this buffer. The listener will no longer recieve
 notifications when the buffer changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>getFile</B>()</PRE>
<DL>
<DD>Gets the File for this DocumentBuffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the File where the document was stored on disk or null if the
         document is untitled and does not exist on disk.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(int)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public boolean <B>getStatus</B>(int&nbsp;statusType)</PRE>
<DL>
<DD>Gets a status for the DocumentBuffer, such as if it is dirty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the status for the type is set to true, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isUntitled()"><!-- --></A><H3>
isUntitled</H3>
<PRE>
public boolean <B>isUntitled</B>()</PRE>
<DL>
<DD>Gets whether this DocumentBuffer is untitled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the document has no corresponding file on disk.</DL>
</DD>
</DL>
<HR>

<A NAME="reload(net.sourceforge.jsxe.gui.TabbedView)"><!-- --></A><H3>
reload</H3>
<PRE>
public boolean <B>reload</B>(<A HREF="../../../net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A>&nbsp;view)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reloads the file for this DocumentBuffer. If the document
 is dirty then the user is prompted if they want to continue.
 If the user decides to cancel at that point then the reload
 is aborted and this method returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view that requested the reload operation
<DT><B>Returns:</B><DD>true if the document was reloaded sucessfully
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(net.sourceforge.jsxe.gui.TabbedView)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(<A HREF="../../../net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A>&nbsp;view)
             throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the document buffer to disk in the current file. If the document
 is untitled the user is prompted for a file to save to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the TabbedView that made this save request
<DT><B>Returns:</B><DD>true if the save was successful and the used did not intervene.
         false if the user canceled the save.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the document could not be written due to an I/O
                     error.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(net.sourceforge.jsxe.gui.TabbedView)"><!-- --></A><H3>
saveAs</H3>
<PRE>
public boolean <B>saveAs</B>(<A HREF="../../../net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A>&nbsp;view)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Displays a save dialog that the user uses to chose a file to save to
 and saves the document to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the view that made the save request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the document could not be written due to an I/O
                     error.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs(net.sourceforge.jsxe.gui.TabbedView, java.io.File)"><!-- --></A><H3>
saveAs</H3>
<PRE>
public boolean <B>saveAs</B>(<A HREF="../../../net/sourceforge/jsxe/gui/TabbedView.html" title="class in net.sourceforge.jsxe.gui">TabbedView</A>&nbsp;view,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
               throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Saves the document to the given file. If the file is null then the user
 is prompted for a file to save to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the TabbedView that requested this save<DD><CODE>file</CODE> - the file to save the document to.
<DT><B>Returns:</B><DD>true if the document was saved successfully the user did not
         intervene
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the document could not be written due to an I/O
                     error.</DL>
</DD>
</DL>
<HR>

<A NAME="equalsOnDisk(java.io.File)"><!-- --></A><H3>
equalsOnDisk</H3>
<PRE>
public boolean <B>equalsOnDisk</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;file)
                     throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Indicates if the file given is the same file on disk as the file
 used by this DocumentBuffer are the same file on disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the File to compare this DocumentBuffer's file against
<DT><B>Returns:</B><DD>true if the file given is the same file on disk as the file used
         by this DocumentBuffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the files cannot be compared due to an I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="equalsOnDisk(net.sourceforge.jsxe.DocumentBuffer)"><!-- --></A><H3>
equalsOnDisk</H3>
<PRE>
public boolean <B>equalsOnDisk</B>(<A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html" title="class in net.sourceforge.jsxe">DocumentBuffer</A>&nbsp;buffer)
                     throws <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Indicates if the DocumentBuffer given represents the same file on disk as
 the file used by this DocumentBuffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the DocumentBuffer given uses the same file on disk as
         the file used by this DocumentBuffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - if the files cannot be compared due to an I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsPanel()"><!-- --></A><H3>
getOptionsPanel</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jsxe/gui/OptionsPanel.html" title="class in net.sourceforge.jsxe.gui">OptionsPanel</A> <B>getOptionsPanel</B>()</PRE>
<DL>
<DD>Gets the pane for editing options for this DocumentBuffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the option pane specific to this DocumentBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="fireStructureChanged(net.sourceforge.jsxe.dom.AdapterNode)"><!-- --></A><H3>
fireStructureChanged</H3>
<PRE>
protected void <B>fireStructureChanged</B>(<A HREF="../../../net/sourceforge/jsxe/dom/AdapterNode.html" title="class in net.sourceforge.jsxe.dom">AdapterNode</A>&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html" title="class in net.sourceforge.jsxe.dom">XMLDocument</A></CODE></B></DD>
<DD>Called when the structure of the document has changed. This may be called
 in the event that specs that will alter how the document is serialized or
 parsed are changed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html#fireStructureChanged(net.sourceforge.jsxe.dom.AdapterNode)">fireStructureChanged</A></CODE> in class <CODE><A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html" title="class in net.sourceforge.jsxe.dom">XMLDocument</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location of the change. null if unknown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/jsxe/CustomFileFilter.html" title="class in net.sourceforge.jsxe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jsxe/JARClassLoader.html" title="class in net.sourceforge.jsxe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
