<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Apr 26 13:20:01 EDT 2006 -->
<TITLE>
net.sourceforge.jsxe Class Hierarchy (jsXe 0.4 beta API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sourceforge.jsxe Class Hierarchy (jsXe 0.4 beta API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jsxe/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.jsxe
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/ActionPlugin.html" title="class in net.sourceforge.jsxe"><B>ActionPlugin</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/ActionPlugin.Broken.html" title="class in net.sourceforge.jsxe"><B>ActionPlugin.Broken</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/ViewPlugin.html" title="class in net.sourceforge.jsxe"><B>ViewPlugin</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/ActionSet.html" title="class in net.sourceforge.jsxe"><B>ActionSet</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/BufferHistory.html" title="class in net.sourceforge.jsxe"><B>BufferHistory</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/BufferHistory.BufferHistoryEntry.html" title="class in net.sourceforge.jsxe"><B>BufferHistory.BufferHistoryEntry</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/CatalogManager.html" title="class in net.sourceforge.jsxe"><B>CatalogManager</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/CatalogManager.Entry.html" title="class in net.sourceforge.jsxe"><B>CatalogManager.Entry</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/ClassLoader.html" title="class or interface in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/JARClassLoader.html" title="class in net.sourceforge.jsxe"><B>JARClassLoader</B></A></UL>
<LI TYPE="circle">class javax.swing.filechooser.<A HREF="http://java.sun.com/j2se/1.3/docs/api/javax/swing/filechooser/FileFilter.html" title="class or interface in javax.swing.filechooser"><B>FileFilter</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/CustomFileFilter.html" title="class in net.sourceforge.jsxe"><B>CustomFileFilter</B></A></UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/jsXe.html" title="class in net.sourceforge.jsxe"><B>jsXe</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/OperatingSystem.html" title="class in net.sourceforge.jsxe"><B>OperatingSystem</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/PluginDependencyException.html" title="class in net.sourceforge.jsxe"><B>PluginDependencyException</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/PluginLoadException.html" title="class in net.sourceforge.jsxe"><B>PluginLoadException</B></A><LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/UnrecognizedPluginException.html" title="class in net.sourceforge.jsxe"><B>UnrecognizedPluginException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sourceforge.jsxe.dom.<A HREF="../../../net/sourceforge/jsxe/dom/XMLDocument.html" title="class in net.sourceforge.jsxe.dom"><B>XMLDocument</B></A><UL>
<LI TYPE="circle">class net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/DocumentBuffer.html" title="class in net.sourceforge.jsxe"><B>DocumentBuffer</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.jsxe.<A HREF="../../../net/sourceforge/jsxe/DocumentBufferListener.html" title="interface in net.sourceforge.jsxe"><B>DocumentBufferListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jsxe/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
