<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Apr 26 13:35:25 EDT 2006 -->
<TITLE>
net.sourceforge.jsxe (jsXe 0.4 beta API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jsxe package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sourceforge/jsxe/package-summary.html" target="classFrame">net.sourceforge.jsxe</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentBufferListener.html" title="interface in net.sourceforge.jsxe" target="classFrame"><I>DocumentBufferListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionPlugin.html" title="class in net.sourceforge.jsxe" target="classFrame">ActionPlugin</A>
<BR>
<A HREF="ActionPlugin.Broken.html" title="class in net.sourceforge.jsxe" target="classFrame">ActionPlugin.Broken</A>
<BR>
<A HREF="ActionSet.html" title="class in net.sourceforge.jsxe" target="classFrame">ActionSet</A>
<BR>
<A HREF="BufferHistory.html" title="class in net.sourceforge.jsxe" target="classFrame">BufferHistory</A>
<BR>
<A HREF="BufferHistory.BufferHistoryEntry.html" title="class in net.sourceforge.jsxe" target="classFrame">BufferHistory.BufferHistoryEntry</A>
<BR>
<A HREF="CatalogManager.html" title="class in net.sourceforge.jsxe" target="classFrame">CatalogManager</A>
<BR>
<A HREF="CatalogManager.Entry.html" title="class in net.sourceforge.jsxe" target="classFrame">CatalogManager.Entry</A>
<BR>
<A HREF="CustomFileFilter.html" title="class in net.sourceforge.jsxe" target="classFrame">CustomFileFilter</A>
<BR>
<A HREF="DocumentBuffer.html" title="class in net.sourceforge.jsxe" target="classFrame">DocumentBuffer</A>
<BR>
<A HREF="JARClassLoader.html" title="class in net.sourceforge.jsxe" target="classFrame">JARClassLoader</A>
<BR>
<A HREF="jsXe.html" title="class in net.sourceforge.jsxe" target="classFrame">jsXe</A>
<BR>
<A HREF="OperatingSystem.html" title="class in net.sourceforge.jsxe" target="classFrame">OperatingSystem</A>
<BR>
<A HREF="ViewPlugin.html" title="class in net.sourceforge.jsxe" target="classFrame">ViewPlugin</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PluginDependencyException.html" title="class in net.sourceforge.jsxe" target="classFrame">PluginDependencyException</A>
<BR>
<A HREF="PluginLoadException.html" title="class in net.sourceforge.jsxe" target="classFrame">PluginLoadException</A>
<BR>
<A HREF="UnrecognizedPluginException.html" title="class in net.sourceforge.jsxe" target="classFrame">UnrecognizedPluginException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
