<hr>
<div>
  <a href="http://sourceforge.net/news/?group_id=58584">News</a>
</div>
<div>
  <a href="http://www.sourceforge.net/projects/jsxe/">SourceForge project</a>
</div>
<hr>
<div align="center">
  <a href="http://www.jedit.org/">
    <img src="images/made-with-jedit-3.png" border="0" width="102" height="47" alt="Developed with jEdit">
  </a>
</div>
<div align="center">
  <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=58584" width="88" height="31" border="0" alt="SourceForge Logo">
  </a>
</div>
<div align="center">
  <a href="http://validator.w3.org/check/referer">
    <img src="images/vh401.png" width="88" height="31" border="0" alt="Valid HTML 4.01!">
  </a>
</div>
</td>
<!-- }}} -->
