# JSXE tree view English properties file
# $Id: messages 1101 2006-08-03 15:40:34Z ian_lewis $
# Maintained by Alexandr Gridnev (alexandr-gridnev@yandex.ru)
#:mode=properties:
#:tabSize=4:indentSize=4:noTabs=true:
#:folding=explicit:collapseFolds=1:

TreeView.Options.Title=Отображение деревом

TreeView.Options.Show.Comments=Показывать узлы-комментарии
TreeView.Options.Show.Comments.ToolTip=Если это выбрано - то узлы-комментарии будут отображаться в дереве
TreeView.Options.Continuous.Layout=При движении разделителей - сразу перерисовывать
TreeView.Options.Continuous.Layout.ToolTip=<html>Если выбрано - то при перемещении разделителей то что они разделяют будет сразу перерисовываться.<br>Если не выбрано - то положение линии будет отображаться черной полоской, а перерисовано все будет после того как вы отпустите мышару.</html>
TreeView.Options.Show.Attributes=Показывать элементы атрибутов в дереве:
TreeView.Options.Show.Attributes.ToolTip=<html>Эта опция определяет какие атрибуты элементов будут отображены в дереве.<ul><li><strong>Никаких</strong> - Атрибутов не покажут.</li><li><strong>только ID </strong> - Покажут только атрибут, определенный как ID.</li><li><strong>Все</strong> - Покажут все что есть.</li></ul></html>
Show.Attributes.None=Никаких
Show.Attributes.ID.Only=Только ID
Show.Attributes.All=Все

treeview.document.root=Это корень документа

treeview.rename.node.label=Переименовать узел
treeview.remove.node.label=Удалить узел
treeview.add.attribute.label=Добавить атрибут
treeview.remove.attribute.label=Удалить атрибут
treeview.edit.node.label=Редактировать узел
TreeView.EditDocType.Title=Редактировать определение типа документа (DTD)
Edit.Node.Dialog.Title=Редактирование узла

treeview.add.doctype.node.label=Добавить определение типа документа (DTD)
treeview.add.element.node.label=Добавить узел-элемент
treeview.add.text.node.label=Добавить узел-текст
treeview.add.cdata.node.label=Добавиь узел-CDATA
treeview.add.pi.node.label=Добавить правило обработки
treeview.add.comment.node.label=Добавить комментарий
