# JSXE Japanese properties file
# $Id$
# Maintained by Ian Lewis
#:mode=properties:
#:tabSize=4:indentSize=4:noTabs=true:
#:folding=explicit:collapseFolds=1:

#{{{ common properties

common.ok=決定
common.cancel=キャンセル
common.open=開く
common.save=保存
common.save.as=名前を付けて保存
common.close=閉じる
common.apply=適用
common.more=次
common.insert=インサート
common.add=追加
common.remove=削除
common.moveUp=上げる
common.moveDown=下げる

#common.ctrl=Ctrl
#common.alt=Alt
#common.shift=Shift
#common.meta=Meta

#}}}

#{{{ XML Terminology

#{{{ XML Node Types
xml.element=要素
xml.processing.instruction=処理命令
xml.cdata=CDATAセクション
xml.text=テキスト
xml.entity.reference=エンティティ参照
#xml.declaration=Element Declaration
xml.notation=表記法
xml.entity=エンティティ
#xml.entity=Entity Declaration
xml.comment=コメント
xml.attribute=属性
xml.doctype=文書型
#}}}

xml.attribute.value.short=値
xml.attribute.value=属性値
xml.document=XMLドキュメント
xml.namespace=ネームスペース
xml.namespace.prefix=ネームスペース前置修飾子
xml.namespace.prefix.short=前置修飾子
#xml.namespace.decl=Namespace Declaration
xml.doctypedef=文書型
xml.doctype.name=DTDの名前
xml.doctype.public=公開識別子
xml.doctype.system=システム識別子
xml.schema=XMLスキーマ

#}}}

#{{{ Global Options
Global.Options.Dialog.Title=全体設定
Global.Options.Title=一般
Global.Options.Max.Recent.Files=最近使用したドキュメント数:
Global.Options.Max.Recent.Files.ToolTip=最近使用したドキュメントのメニューに表示するドキュメントの数
Global.Options.network-off=確認せずにいつもキャッシュに保存する
Global.Options.network-cache=確認してから、ダウンロードして、キャッシュに保存する
Global.Options.network-always=確認せずにいつもダウンロードする
Global.Options.network=DTDとXMLスキーマ ダウンロード:
Global.Options.Menu.Spill.Over=Number of items before menus spill over:
Global.Options.Undos.To.Remember=元に戻す数:
Global.Options.Undos.To.Remember.ToolTip=<HTML>jsXeは元に戻すために、この操作数を覚える.<BR> しかし, ビューを変わったら、覚えることはできません。</HTML>

Shortcuts.Options.Title=ショットカット
Shortcuts.Options.Select.Label=ショットカットを編集:
Shortcuts.Options.Shortcut=ショットカット
Shortcuts.Options.Command=コマンド

Grab.Key.title=ショットカットを選択
Grab.Key.caption="{0}"　のショットカットを選択して、決定を押してくただい。
Grab.Key.keyboard-test=Input the key strokes that are causing problems.
Grab.Key.assigned-to=今登録されたコマンド: {0}
Grab.Key.assigned-to.none=<なし>
Grab.Key.clear=クリア
Grab.Key.remove=今のショットカットを削除

Grab.Key.remove-ask.title=ショットカットを削除?
Grab.Key.remove-ask.message=\
	新しいショットカットは選択されてなかった。\n\
	今のショットカットを削除?
#}}}

#{{{ Document Options
Document.Options.Title=ドキュメント設定
Document.Options.Encoding=エンコーディング:
#}}}

#{{{ Menu Items

File.Menu=ファイル
Edit.Menu=編集
Help.Menu=ヘルプ
Tools.Menu=ツール
View.Menu=表示

#{{{ Action Labels
new-file.label=新規作成
open-file.label=開く...
File.Recent=最近使用したドキュメント
File.Recent.None=最近使用したドキュメントはありません
save-file.label=保存
save-as.label=名前を付けて保存...
reload-file.label=再ロード
close-file.label=閉じる
close-all.label=すべて閉じる
exit.label=終了

undo.label=元に戻す
redo.label=やり直し
cut.label=切り取り
copy.label=コピー
paste.label=貼り付け
find.label=探索...
findnext.label=次を探索

general-options.label=全体設定
document-options.label=ドキュメント設定...
plugin-manager.label=プラグインマネジャー...
about-jsxe.label=jsXeについて...
#}}}

#}}}

#{{{ Dialogs

#{{{ About dialag
about.title=jsXeについて
about.message=Released under the terms of the GNU General Public License\n\n\
    Active Contributors:\n\
    \ \ \ \ Ian Lewis <IanLewis@member.fsf.org>\n\
    \ \ \ \ Trish Hartnett <trishah136@users.sourceforge.net>\n\n\
    翻訳者:\n\
    \ \ \ \ ドイツ語 (de) - Bianca Shöen\n\
    \ \ \ \ ドイツ語 (de) - Dieter Steiner <spoilerhead@gmail.com>\n\
    \ \ \ \ スウェーデン語 (sv) - Patrik Johansson <patjoh@itstud.chalmers.se>\n\n\
    Past Contributers:\n\
    \ \ \ \ Aaron Flatten  <aflatten@users.sourceforge.net>\n\
    \ \ \ \ Bilel Remmache <rbilel@users.sourceforge.net>\n\
    \ \ \ \ SVM <svmcoranto@users.sourceforge.net>\n\n\
    ホームページ: http://jsxe.sourceforge.net/
#}}}

#}}}

