# JSXE English properties file
# $Id$
#:mode=properties:
#:tabSize=4:indentSize=4:noTabs=true:
#:folding=explicit:collapseFolds=1:

#{{{ common properties

common.ok=OK
common.cancel=Cancel
common.close=Close
common.apply=Apply
common.more=More
common.insert=Insert
common.add=Add
common.remove=Remove
common.moveUp=Move Up
common.moveDown=Move Down

#}}}

#{{{ XML Terminology

#{{{ XML Node Types
xml.element=Element
xml.processing.instruction=Processing Instruction
xml.cdata=CDATA Section
xml.text=Text
xml.entity.reference=Entity Reference
xml.declaration=Element Declaration
xml.notation=Notation
xml.entity=Entity Declaration
xml.comment=Comment
xml.attribute=Attribute
xml.doctype=Document Type
#}}}

xml.attribute.value.short=Value
xml.attribute.value=Attribute Value
xml.document=XML Document
xml.namespace=Namespace
xml.namespace.decl=Namespace Declaration
xml.doctypedef=Document Type Definition
xml.schema=XML Schema
#}}}

#{{{ Global Options
Global.Options.Dialog.Title=Global Options
Global.Options.Title=jsXe Global Options
Global.Options.Max.Recent.Files=Recent files to remember:
Document.Options.Title=XML Document Options
Document.Options.Encoding=Encoding:
Document.Options.Indent.Width=Indent width:
Document.Options.Format.XML=Format XML output
Document.Options.Validate=Validate if DTD or Schema Available
Document.Options.Soft.Tabs=Soft tabs (emulated with spaces)
#}}}

#{{{ Menu Items

File.Menu=File
View.Menu=View
Tools.Menu=Tools
Help.Menu=Help

#{{{ File Menu Items
File.New=New
File.Open=Open...
File.Recent=Recent Files
File.Save=Save
File.SaveAs=Save As...
File.Reload=Reload
File.Recent=Recent Files
File.Close=Close
File.CloseAll=Close All
File.Exit=Exit
#}}}

Tools.Options=Options...
Tools.Plugin=Plugin Manager...
Plugin.Manager.Title=Plugin Manager
Help.About=About jsXe...
#}}}

#{{{ Source View

SourceView.Cut=Cut
SourceView.Copy=Copy
SourceView.Paste=Paste
SourceView.Find=Find...
SourceView.FindNext=Find Next

#{{{ Source View Options
SourceView.Options.Title=Source View Options
SourceView.Syntax.Object=Node Type
SourceView.Syntax.Style=Text Style
SourceView.ColorChooser.Title=Color Chooser
SourceView.Invalid=Invalid
#}}}

#{{{ Style Editor
SourceView.StyleEditor.Title=Style Editor
SourceView.StyleEditor.Color=Text Color
SourceView.StyleEditor.Bold=Bold
SourceView.StyleEditor.Italics=Italics
#}}}

#}}}

#{{{ TreeView
TreeView.Options.Title=Tree View Options
TreeView.Options.Show.Comments=Show comment nodes
TreeView.Options.Continuous.Layout=Continuous layout for split-panes
TreeView.RenameNode=Rename Node
TreeView.RemoveNode=Remove Node
TreeView.AddAttribute=Add Attribute
TreeView.RemoveAttribute=Remove Attribute
TreeView.EditNode=Edit Node
Edit.Node.Dialog.Title=Edit Node
#}}}

#{{{ Messages
DocumentBuffer.Reload.Message={0} unsaved!\n You will lose all unsaved changes if you reload!\n\nContinue?
DocumentBuffer.Reload.Message.Title=Document Modified
DocumentBuffer.SaveAs.Message=The file {0} already exists. Are you sure you want to overwrite it?
DocumentBuffer.SaveAs.Message.Title=File Exists
DocumentBuffer.Close.Message={0} unsaved! Save it now?
DocumentBuffer.Close.Message.Title=Unsaved Changes
#}}}

#{{{ Error Messages

#}}}