# JSXE tree view German properties file
# $Id$
# Maintained by Bianca Shöen
#:mode=properties:
#:tabSize=4:indentSize=4:noTabs=true:
#:folding=explicit:collapseFolds=1:

# ä Ä é ö Ö ü Ü ß

TreeView.Options.Title=Tree View Optionen
TreeView.Options.Show.Comments=Kommentar Knoten anzeigen
TreeView.Options.Show.Comments.ToolTip=Beim Deaktivieren werden sämtliche Kommentare in der momentan geöffneten XML Datei ausgeblendet.
TreeView.Options.Continuous.Layout=Durchgängiges Layout für split-panes
TreeView.Options.Continuous.Layout.ToolTip=<HTML>Dies beeinflusst das Aussehen des vertikalen Balkens in der Mitte des jsXE Screens.<BR>Ist dieses Auswahlkästchen nicht ausgewählt während der vertikale Balken vor und zurück über den Screen <BR>gezogen wird, bewegt er sich ohne Umstände.<BR>Ist dieses Auswahlkästchen nicht aktiviert während der vertikale Balken verschoben wird, verändert er sich in <BR>eine dicke schwarze Linie.</HTML>
TreeView.Options.Show.Attributes=Show element attributes in tree:
TreeView.Options.Show.Attributes.ToolTip=<HTML>Diese Option verlaubt es, die XML Datei auf verschiedene Arten anzuzeigen. <BR><ul><li><strong>Keine</strong> - blendet alle Attribut-Informationen der Datei aus. </li><li><strong>Nur ID</strong> - nur Attribut-Informationen, die zu einem XML Element mit ID gehören, werden angezeigt.</li><li><strong>Alle</strong> - alle Attribut-Informationen werden angezeigt.</li></ul><HTML>
TreeView.RenameNode=Knoten umbenennen
TreeView.RemoveNode=Knoten entfernen
TreeView.AddAttribute=Attribut hinzufügen
TreeView.RemoveAttribute=Attribut entfernen
TreeView.EditNode=Knoten bearbeiten
Edit.Node.Dialog.Title=Knoten bearbeitenn
